<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#3ed2a7">

		<link rel="shortcut icon" href="./favicon.png" />

		<title>Ave HTML Template</title>

		<link href="https://fonts.googleapis.com/css?family=Muli:400,500%7cQuicksand:400,700&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
		<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
		<link rel="stylesheet" href="assets/css/theme.min.css" />
		<link rel="stylesheet" href="assets/css/themes/travel.css" />

		<!-- Head Libs -->
		<script async src="assets/vendors/modernizr.min.js"></script>

	</head>

	<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern"
		data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">

		<div id="wrap">

			<header class="main-header main-header-overlay bg-white">

				<div class="secondarybar-wrap">
					<div class="container-fluid secondarybar-container">
						<div class="secondarybar">
							<div class="row secondarybar-row align-items-center">

								<div class="col-auto">

									<div class="header-module">
										<div class="ld-dropdown-menu">
											<span class="ld-module-trigger collapsed" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#language-dropdown" aria-controls="language-dropdown" aria-expanded="false">
												<span class="ld-module-trigger-txt">English <i class="fa fa-angle-down"></i></span>
											</span>
											<div class="ld-module-dropdown left collapse" id="language-dropdown" aria-expanded="false" role="list">
												<div class="ld-dropdown-menu-content">
													<ul>
														<li><a href="#">Spanish</a></li>
														<li><a href="#">French</a></li>
														<li><a href="#">German</a></li>
													</ul>
												</div><!-- /.ld-dropdown-menu-content -->
											</div><!-- /.ld-module-dropdown -->
										</div><!-- /.ld-dropdown-menu -->
									</div><!-- /.header-module -->

									<div class="header-module">
										<div class="ld-module-v-sep">
											<span class="ld-v-sep-inner"></span>
										</div><!-- /.ld-module-v-sep -->
									</div><!-- /.header-module -->

									<div class="header-module">
										<a href="#" class="btn btn-naked">
											<span>
												<span class="btn-txt">Compare and Get Cheap Prices</span>
												<span class="btn-icon">
													>
												</span>
											</span>
										</a>
									</div><!-- /.header-module -->

								</div><!-- /.col -->

								<div class="col text-right">

									<div class="header-module">
										<a href="#" class="btn btn-naked">
											<span>
												<span class="btn-txt">Compare and Get Cheap Prices</span>
												<span class="btn-icon">
													>
												</span>
											</span>
										</a>
									</div><!-- /.header-module -->

									<div class="header-module">
										<div class="ld-module-v-sep">
											<span class="ld-v-sep-inner"></span>
										</div><!-- /.ld-module-v-sep -->
									</div><!-- /.header-module -->

									<div class="header-module">
										<ul class="lqd-custom-menu reset-ul inline-nav">
											<li><a href="#">Great Britain</a></li>
											<li><a href="#">Spain &amp; Portugal</a></li>
											<li><a href="#">North America</a></li>
											<li><a href="#">Florida, US</a></li>
										</ul>
									</div><!-- /.header-module -->

								</div><!-- /.col text-right -->

							</div><!-- /.secondarybar-row -->
						</div><!-- /.secondarybar -->
					</div><!-- /.secondarybar-container -->
				</div><!-- /.secondarybar-wrap -->

				<div class="mainbar-wrap">
					<div class="megamenu-hover-bg"></div><!-- /.megamenu-hover-bg -->
					<div class="container-fluid mainbar-container">
						<div class="mainbar">
							<div class="row mainbar-row align-items-lg-stretch px-4">

								<div class="col-auto">
									<div class="navbar-header">
										<a class="navbar-brand" href="index-travel.html" rel="home">
											<span class="navbar-brand-inner">
												<img class="logo-dark" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
												<img class="logo-light" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
												<img class="logo-sticky" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
												<img class="mobile-logo-default" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
												<img class="logo-default" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
											</span>
										</a>
										<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile"
											data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false"
											data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
											<span class="sr-only">Toggle navigation</span>
											<span class="bars">
												<span class="bar"></span>
												<span class="bar"></span>
												<span class="bar"></span>
											</span>
										</button>
									</div><!-- /.navbar-header -->
								</div><!-- /.col -->

								<div class="col px-8">

									<div class="collapse navbar-collapse" id="main-header-collapse">

										<ul id="primary-nav" class="main-nav main-nav-hover-underline-3 nav align-items-lg-stretch justify-content-lg-start" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>

											<li class="current-menu-item">
												<a href="#wrap">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Home
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
											</li>
											<li>
												<a href="#about">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															About
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
											</li>
											<li>
												<a href="#tours">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Tours
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
											</li>
											<li>
												<a href="#blog">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Blog
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
											</li>
											<li>
												<a href="#contact">
													<span class="link-icon"></span>
													<span class="link-txt">
														<span class="link-ext"></span>
														<span class="txt">
															Contact
															<span class="submenu-expander">
																<i class="fa fa-angle-down"></i>
															</span>
														</span>
													</span>
												</a>
											</li>

										</ul><!-- /#primary-nav  -->

									</div><!-- /#main-header-collapse -->

								</div><!-- /.col -->

								<div class="col text-right">

									<div class="header-module">
										<ul class="social-icon branded-text social-icon-md">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div><!-- /.header-module -->

									<div class="header-module">
										<div class="iconbox iconbox-side iconbox-heading-xs iconbox-sm">
											<div class="iconbox-icon-wrap">
												<span class="iconbox-icon-container">
													<i class="icon-ion-ios-call"></i>
												</span>
											</div><!-- /.iconbox-icon-wrap -->
											<h3>0113 567 8901</h3>
										</div><!-- /.iconbox -->
									</div><!-- /.header-module -->

								</div><!-- /.col -->

							</div><!-- /.mainbar-row -->
						</div><!-- /.mainbar -->
					</div><!-- /.mainbar-container -->
				</div><!-- /.mainbar-wrap -->

			</header><!-- /.main-header -->

			<main id="content" class="content">

				<section class="vc_row bg-cover fullheight d-flex align-items-center py-8" data-parallax="true"
					data-parallax-options='{"parallaxBG": true}' data-row-bg="./assets/demo/bg/bg-86.jpg">

					<span class="row-bg-loader"></span>

					<div class="container">
						<div class="row d-flex flex-wrap align-items-center">

							<div
							class="lqd-column col-md-8 col-md-offset-2 text-center mt-md-9"
							data-custom-animations="true"
							data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":1400,"delay":"200","startDelay": 250,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":45,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

								<div class="ld-fancy-heading text-uppercase ltr-sp-2">
									<h6
									class="text-white"
									data-split-text="true"
									data-split-options='{"type":"words"}'>
										<span class="ld-fh-txt"> Spring Package</span>
									</h6>
								</div><!-- /.ld-fancy-heading -->

								<figure class="mb-30">
									<img width="702" height="157" src="./assets/demo/misc/maldives.png" alt="Maldives">
								</figure>

								<div class="ld-fancy-heading mb-4">
									<p class="font-size-18 text-white">
										<span class="ld-fh-txt"> The Perfect Summer Escape just from £99</span>
									</p>
								</div><!-- /.ld-fancy-heading -->

								<a href="#" class="btn btn-solid text-uppercase semi-round btn-bordered border-thin px-2">
									<span>
										<span class="btn-txt">Book Your Holiday</span>
									</span>
								</a>

							</div><!-- /.lqd-column col-md-8 -->

						</div><!-- /.row -->
					</div><!-- /.container -->

				</section>

				<section class="vc_row pb-90">
					<div class="container">
						<div class="row">
							
							<div class="lqd-column col-md-12 pull-up-05x text-center">

								<div class="lqd-column-inner border-radius-3 bg-white column-shadowed-1 px-3 px-md-5 pt-35 pb-35">

									<div class="row d-flex flex-wrap align-items-center">
	
										<div class="lqd-column col-md-4 text-md-left">
											<h6 class="my-md-0 text-primary">Popular Destinations ></h6>
										</div><!-- /.lqd-column col-md-4 -->
	
										<div class="lqd-column col-md-8 text-md-right">
											<ul class="lqd-custom-menu reset-ul inline-nav mb-md-0">
												<li><a href="#">Great Britain</a></li>
												<li><a href="#">Spain &amp; Portugal</a></li>
												<li><a href="#">North America</a></li>
												<li><a href="#">Florida, US</a></li>
											</ul>
										</div><!-- /.lqd-column col-md-8 -->
	
									</div><!-- /.row -->

								</div><!-- /.lqd-column-inner -->

							</div><!-- /.lqd-column col-md-12 -->

						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>

				<section class="vc_row pt-50 pb-50">
					<div class="container">
						<div class="row d-flex flex-wrap align-items-center">

							<div class="lqd-column col-md-5 mb-30">

								<h2 class="mt-0 mb-3">About Ave</h2>
								<h3 class="mt-0 mb-40 font-size-14 text-uppercase ltr-sp-05 text-secondary">Quality tours crafted by local experts.</h3>

								<div class="lqd-h-sep w-10 mb-40">
									<span class="lqd-h-sep-inner"></span><!-- /.lqd-h-sep-inner -->
								</div><!-- /.lqd-h-sep -->

								<p> We have a selection of over 50 tour programs that range from introductory multi-country itineraries to more regional in-depth options.</p>
								<br>
								<p>You’re about to go on the most amazing journey! Welcome to one of Europe’s leading coach tour operators, Ave Tour.</p>
								<br>

								<a href="#" class="btn btn-naked font-weight-bold text-uppercase">
									<span>
										<span class="btn-txt">Learn More</span>
									</span>
								</a>

							</div><!-- /.lqd-column col-md-5 -->

							<div class="lqd-column col-md-6 col-md-offset-1 text-center mb-30">

								<div class="liquid-img-group-single mb-3" data-reveal="true" data-reveal-options='{"direction":"lr","bgcolor":"","delay":""}'>
									<div class="liquid-img-group-img-container">
										<div class="liquid-img-group-content content-floated-mid">
											<a href="https://www.youtube.com/watch?v=JN-suUcRdqQ" class="btn btn-naked fresco btn-icon-block btn-icon-top btn-icon-xlg btn-icon-circle btn-icon-solid btn-icon-ripple">
												<span>
													<span class="btn-icon bg-white text-primary">
														<i class="fa fa-play"></i>
													</span>
												</span>
											</a>
										</div><!-- /.liquid-img-group-content -->
										<div class="liquid-img-container-inner">
											<figure>
												<img width="1141" height="760" src="./assets/demo/misc/fb-40.jpg" alt="On your own, you see. On a tour, you do." />
											</figure>
										</div><!-- /.liquid-img-container-inner -->
									</div><!-- /.liquid-img-group-img-container -->
								</div><!-- /.liquid-img-group-single -->

								<p>On your own, you see. On a tour, you do.</p>

							</div><!-- /.lqd-column col-md-6 col-md-offset-1 -->

						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>

				<section class="vc_row pt-75 pb-75">
					<div class="container">
						<div class="row">

							<div class="lqd-column col-md-8 col-md-offset-2 px-md-5">

								<header class="lqd-fancy-title text-center mb-60">
									<h2 class="text-uppercase">Top destinations</h2>
									<p>For over 40 years, we’ve been helping travelers plan and enjoy effortless, fun vacations and authentic experiences around the world.</p>
								</header><!-- /.lqd-fancy-title -->

							</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->

							<div class="lqd-column col-md-8">

								<div
								class="fancy-box fancy-box-big fancy-box-travel"
								data-slideelement-onhover="true"
								data-slideelement-options='{ "visibleElement": ".fancy-box-header", "hiddenElement": ".fancy-box-info" }'>

									<figure class="fancy-box-image" data-responsive-bg="true">
										<img width="1550" height="1000" src="./assets/demo/misc/fb-41.jpg" alt="Britain & Iceland" />
									</figure>

									<div class="fancy-box-contents">
										<div class="fancy-box-header">
											<span class="fancy-box-time bg-secondary"> 15 tours </span>
											<h3>Britain &amp; Iceland</h3>
										</div>
										<div class="fancy-box-info">
											<p>Explore South America holidays and discover the best time and places to visit.</p>
											<div class="fancy-box-footer">
												<a href="#" class="btn btn-naked text-uppercase ld_button_5d4d4c6052ca2">
													<span>
														<span class="btn-txt">Learn More</span>
														<span class="btn-icon">
															<i class="fa fa-long-arrow-right"></i>
														</span>
													</span>
												</a>
											</div><!-- /.fancy-box-footer -->
										</div><!-- /.fancy-box-info -->
									</div><!-- /.fancy-box-contents -->

								</div><!-- /.fancy-box -->

							</div><!-- /.lqd-column col-md-8 -->

							<div class="lqd-column col-md-4">

								<div
								class="fancy-box fancy-box-tall fancy-box-travel"
								data-slideelement-onhover="true"
								data-slideelement-options='{ "visibleElement": ".fancy-box-header", "hiddenElement": ".fancy-box-info" }'>

									<figure class="fancy-box-image" data-responsive-bg="true">
										<img width="1550" height="1000" src="./assets/demo/misc/fb-42.jpg" alt="Asia" />
									</figure>

									<div class="fancy-box-contents">
										<div class="fancy-box-header">
											<span class="fancy-box-time bg-secondary"> 07 tours </span>
											<h3>Asia</h3>
										</div>
										<div class="fancy-box-info">
											<p>Explore South America holidays and discover the best time and places to visit.</p>
											<div class="fancy-box-footer">
												<a href="#" class="btn btn-naked text-uppercase ld_button_5d4d4c6052ca2">
													<span>
														<span class="btn-txt">Learn More</span>
														<span class="btn-icon">
															<i class="fa fa-long-arrow-right"></i>
														</span>
													</span>
												</a>
											</div><!-- /.fancy-box-footer -->
										</div><!-- /.fancy-box-info -->
									</div><!-- /.fancy-box-contents -->

								</div><!-- /.fancy-box -->

							</div><!-- /.lqd-column col-md-4 -->

							<div class="lqd-column col-md-4">

								<div
								class="fancy-box fancy-box-small fancy-box-travel"
								data-slideelement-onhover="true"
								data-slideelement-options='{ "visibleElement": ".fancy-box-header", "hiddenElement": ".fancy-box-info" }'>

									<figure class="fancy-box-image" data-responsive-bg="true">
										<img width="1550" height="1000" src="./assets/demo/misc/fb-43.jpg" alt="Italy & Sicily" />
									</figure>

									<div class="fancy-box-contents">
										<div class="fancy-box-header">
											<span class="fancy-box-time bg-secondary"> 12 tours </span>
											<h3>Italy & Sicily</h3>
										</div>
										<div class="fancy-box-info">
											<p>Explore South America holidays and discover the best time and places to visit.</p>
											<div class="fancy-box-footer">
												<a href="#" class="btn btn-naked text-uppercase ld_button_5d4d4c6052ca2">
													<span>
														<span class="btn-txt">Learn More</span>
														<span class="btn-icon">
															<i class="fa fa-long-arrow-right"></i>
														</span>
													</span>
												</a>
											</div><!-- /.fancy-box-footer -->
										</div><!-- /.fancy-box-info -->
									</div><!-- /.fancy-box-contents -->

								</div><!-- /.fancy-box -->

							</div><!-- /.lqd-column col-md-4 -->

							<div class="lqd-column col-md-4">

								<div
								class="fancy-box fancy-box-small fancy-box-travel"
								data-slideelement-onhover="true"
								data-slideelement-options='{ "visibleElement": ".fancy-box-header", "hiddenElement": ".fancy-box-info" }'>

									<figure class="fancy-box-image" data-responsive-bg="true">
										<img width="1550" height="1000" src="./assets/demo/misc/fb-44.jpg" alt="South America" />
									</figure>

									<div class="fancy-box-contents">
										<div class="fancy-box-header">
											<span class="fancy-box-time bg-secondary"> 12 tours </span>
											<h3>South America</h3>
										</div>
										<div class="fancy-box-info">
											<p>Explore South America holidays and discover the best time and places to visit.</p>
											<div class="fancy-box-footer">
												<a href="#" class="btn btn-naked text-uppercase ld_button_5d4d4c6052ca2">
													<span>
														<span class="btn-txt">Learn More</span>
														<span class="btn-icon">
															<i class="fa fa-long-arrow-right"></i>
														</span>
													</span>
												</a>
											</div><!-- /.fancy-box-footer -->
										</div><!-- /.fancy-box-info -->
									</div><!-- /.fancy-box-contents -->

								</div><!-- /.fancy-box -->

							</div><!-- /.lqd-column col-md-4 -->

							<div class="lqd-column col-md-4">

								<div
								class="fancy-box fancy-box-small fancy-box-travel"
								data-slideelement-onhover="true"
								data-slideelement-options='{ "visibleElement": ".fancy-box-header", "hiddenElement": ".fancy-box-info" }'>

									<figure class="fancy-box-image" data-responsive-bg="true">
										<img width="1550" height="1000" src="./assets/demo/misc/fb-45.jpg" alt="Spain & Portugal" />
									</figure>

									<div class="fancy-box-contents">
										<div class="fancy-box-header">
											<span class="fancy-box-time bg-secondary"> 12 tours </span>
											<h3>Spain & Portugal</h3>
										</div>
										<div class="fancy-box-info">
											<p>Explore South America holidays and discover the best time and places to visit.</p>
											<div class="fancy-box-footer">
												<a href="#" class="btn btn-naked text-uppercase ld_button_5d4d4c6052ca2">
													<span>
														<span class="btn-txt">Learn More</span>
														<span class="btn-icon">
															<i class="fa fa-long-arrow-right"></i>
														</span>
													</span>
												</a>
											</div><!-- /.fancy-box-footer -->
										</div><!-- /.fancy-box-info -->
									</div><!-- /.fancy-box-contents -->

								</div><!-- /.fancy-box -->

							</div><!-- /.lqd-column col-md-4 -->

						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>

				<section class="vc_row pt-90 pb-90 mb-50 mt-50 bg-gray">
					<div class="container">
						<div class="row d-flex flex-wrap align-items-center">

							<div class="lqd-column col-md-8">

								<header class="lqd-fancy-title mb-md-0">
									<h2 class="my-0 text-uppercase">Ultimate experiences</h2>
									<p>Check these awesome adventures off your bucket list!</p>
								</header><!-- /.lqd-fancy-title -->

							</div><!-- /.lqd-column col-md-8 -->

							<div class="lqd-column col-md-4 text-md-right">

								<a href="#" class="btn btn-naked font-weight-bold text-uppercase">
									<span>
										<span class="btn-txt">See all Tours</span>
									</span>
								</a>

							</div><!-- /.lqd-column col-md-4 -->

							<div class="lqd-column col-md-12 mt-30">

								<div class="carousel-container carousel-nav-floated carousel-nav-center carousel-nav-middle carousel-nav-md carousel-nav-solid carousel-nav-rectangle carousel-nav-shadowed carousel-dots-style1">
									<div class="carousel-items row mx-0" data-lqd-flickity='{"cellAlign":"center","prevNextButtons":true,"buttonsAppendTo":"self","pageDots":false,"groupCells":true,"wrapAround":true,"pauseAutoPlayOnHover":false,"navArrow":"1","navOffsets":{"nav":{"top":"25%"},"prev":"-13px","next":"-13px"}}'>
										
										<div class="carousel-item col-sm-6 col-md-3 px-2">
											<div class="fancy-box content-box-heading-sm fancy-box-tour">
												<figure class="fancy-box-image loaded">
													<img width="564" height="500" src="./assets/demo/misc/fb-46.jpg" alt="Embrace The Wonders Of Japan 2017 Tour">
												</figure>
												<div class="fancy-box-contents">
													<div class="fancy-box-header">
														<h3 class="font-weight-semibold">Embrace The Wonders Of Japan 2017 Tour</h3>
														<div class="rating">
															<ul class="star-rating">
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
															</ul> <span>15 Reviews</span>
														</div><!-- /.rating -->
													</div><!-- /.fancy-box-header -->
													<div class="fancy-box-info">
														<p>Japan endless discovery</p>
													</div><!-- /.fancy-box-info -->
												</div><!-- /.fancy-box-contents -->
												<div class="fancy-box-footer">
													<h6> From <strong>$2849</strong> </h6>
													<span class="fancy-box-icon"><i class="icon-liquid_arrow_right"></i></span>
												</div><!-- /.fancy-box-footer -->
											</div><!-- /.fancy-box -->
										</div><!-- /.carousel-item col-sm-6 col-md-4 -->
										
										<div class="carousel-item col-sm-6 col-md-3 px-2">
											<div class="fancy-box content-box-heading-sm fancy-box-tour">
												<figure class="fancy-box-image loaded">
													<img width="564" height="500" src="./assets/demo/misc/fb-47.jpg" alt="Costa Rica Pacific Beach All Inclusive Fly & Drive">
												</figure>
												<div class="fancy-box-contents">
													<div class="fancy-box-header">
														<h3 class="font-weight-semibold">Costa Rica Pacific Beach All Inclusive Fly & Drive</h3>
														<div class="rating">
															<ul class="star-rating">
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
															</ul> <span>15 Reviews</span>
														</div><!-- /.rating -->
													</div><!-- /.fancy-box-header -->
													<div class="fancy-box-info">
														<p>Japan endless discovery</p>
													</div><!-- /.fancy-box-info -->
												</div><!-- /.fancy-box-contents -->
												<div class="fancy-box-footer">
													<h6> From <strong>$2849</strong> </h6>
													<span class="fancy-box-icon"><i class="icon-liquid_arrow_right"></i></span>
												</div><!-- /.fancy-box-footer -->
											</div><!-- /.fancy-box -->
										</div><!-- /.carousel-item col-sm-6 col-md-4 -->
										
										<div class="carousel-item col-sm-6 col-md-3 px-2">
											<div class="fancy-box content-box-heading-sm fancy-box-tour">
												<figure class="fancy-box-image loaded">
													<img width="564" height="500" src="./assets/demo/misc/fb-48.jpg" alt="Country Roads of Puglia & the Neapolitan Riviera">
												</figure>
												<div class="fancy-box-contents">
													<div class="fancy-box-header">
														<h3 class="font-weight-semibold">Country Roads of Puglia & the Neapolitan Riviera</h3>
														<div class="rating">
															<ul class="star-rating">
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
															</ul> <span>15 Reviews</span>
														</div><!-- /.rating -->
													</div><!-- /.fancy-box-header -->
													<div class="fancy-box-info">
														<p>Japan endless discovery</p>
													</div><!-- /.fancy-box-info -->
												</div><!-- /.fancy-box-contents -->
												<div class="fancy-box-footer">
													<h6> From <strong>$2849</strong> </h6>
													<span class="fancy-box-icon"><i class="icon-liquid_arrow_right"></i></span>
												</div><!-- /.fancy-box-footer -->
											</div><!-- /.fancy-box -->
										</div><!-- /.carousel-item col-sm-6 col-md-4 -->
										
										<div class="carousel-item col-sm-6 col-md-3 px-2">
											<div class="fancy-box content-box-heading-sm fancy-box-tour">
												<figure class="fancy-box-image loaded">
													<img width="564" height="500" src="./assets/demo/misc/fb-49.jpg" alt="Britain & Ireland Delight Winter Season">
												</figure>
												<div class="fancy-box-contents">
													<div class="fancy-box-header">
														<h3 class="font-weight-semibold">Britain & Ireland Delight Winter Season</h3>
														<div class="rating">
															<ul class="star-rating">
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
															</ul> <span>15 Reviews</span>
														</div><!-- /.rating -->
													</div><!-- /.fancy-box-header -->
													<div class="fancy-box-info">
														<p>Japan endless discovery</p>
													</div><!-- /.fancy-box-info -->
												</div><!-- /.fancy-box-contents -->
												<div class="fancy-box-footer">
													<h6> From <strong>$2849</strong> </h6>
													<span class="fancy-box-icon"><i class="icon-liquid_arrow_right"></i></span>
												</div><!-- /.fancy-box-footer -->
											</div><!-- /.fancy-box -->
										</div><!-- /.carousel-item col-sm-6 col-md-4 -->

										<div class="carousel-item col-sm-6 col-md-3 px-2">
											<div class="fancy-box content-box-heading-sm fancy-box-tour">
												<figure class="fancy-box-image loaded">
													<img width="564" height="500" src="./assets/demo/misc/fb-47.jpg" alt="Costa Rica Pacific Beach All Inclusive Fly & Drive">
												</figure>
												<div class="fancy-box-contents">
													<div class="fancy-box-header">
														<h3 class="font-weight-semibold">Costa Rica Pacific Beach All Inclusive Fly & Drive</h3>
														<div class="rating">
															<ul class="star-rating">
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
															</ul> <span>15 Reviews</span>
														</div><!-- /.rating -->
													</div><!-- /.fancy-box-header -->
													<div class="fancy-box-info">
														<p>Japan endless discovery</p>
													</div><!-- /.fancy-box-info -->
												</div><!-- /.fancy-box-contents -->
												<div class="fancy-box-footer">
													<h6> From <strong>$2849</strong> </h6>
													<span class="fancy-box-icon"><i class="icon-liquid_arrow_right"></i></span>
												</div><!-- /.fancy-box-footer -->
											</div><!-- /.fancy-box -->
										</div><!-- /.carousel-item col-sm-6 col-md-4 -->
										
										<div class="carousel-item col-sm-6 col-md-3 px-2">
											<div class="fancy-box content-box-heading-sm fancy-box-tour">
												<figure class="fancy-box-image loaded">
													<img width="564" height="500" src="./assets/demo/misc/fb-48.jpg" alt="Country Roads of Puglia & the Neapolitan Riviera">
												</figure>
												<div class="fancy-box-contents">
													<div class="fancy-box-header">
														<h3 class="font-weight-semibold">Country Roads of Puglia & the Neapolitan Riviera</h3>
														<div class="rating">
															<ul class="star-rating">
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
															</ul> <span>15 Reviews</span>
														</div><!-- /.rating -->
													</div><!-- /.fancy-box-header -->
													<div class="fancy-box-info">
														<p>Japan endless discovery</p>
													</div><!-- /.fancy-box-info -->
												</div><!-- /.fancy-box-contents -->
												<div class="fancy-box-footer">
													<h6> From <strong>$2849</strong> </h6>
													<span class="fancy-box-icon"><i class="icon-liquid_arrow_right"></i></span>
												</div><!-- /.fancy-box-footer -->
											</div><!-- /.fancy-box -->
										</div><!-- /.carousel-item col-sm-6 col-md-4 -->

									</div><!-- /.carousel-items -->
								</div><!-- /.carousel-container -->

							</div><!-- /.lqd-column col-md-12 -->

						</div><!-- /.row d-flex flex-wrap align-items-center -->
					</div><!-- /.container -->
				</section>

				<section class="vc_row pt-80 pb-40">
					<div class="container">
						<div class="row">

							<div class="lqd-column col-md-12">

								<div class="fancy-box fancy-box-offer fancy-box-offer-header">

									<div class="fancy-box-cell fancy-box-header">
										<h3>Top Offers</h3>
									</div><!-- /.fancy-box-header -->
								
									<div class="fancy-box-cell">
										<p>Duration</p>
									</div><!-- /.fancy-box-cell -->
								
									<div class="fancy-box-cell">
										<p>Departure</p>
									</div><!-- /.fancy-box-cell -->
								
									<div class="fancy-box-cell">
										<p>Price</p>
									</div><!-- /.fancy-box-cell -->
								
									<div class="fancy-box-cell">
										<p>Save Now</p>
									</div><!-- /.fancy-box-cell -->
									
									<div class="fancy-box-cell">
										<p>availability</p>
									</div><!-- /.fancy-box-cell -->
									
								</div><!-- /.fancy-box fancy-box-booking -->

								<div class="fancy-box fancy-box-offer fancy-box-heading-sm">
	
									<div class="fancy-box-cell fancy-box-header">
								
										<figure class="fancy-box-image">
											<img src="./assets/demo/misc/fb-50.jpg" alt="Essential Japan">
										</figure>
										<h3>
											Essential Japan
											<small>Endless discovery</small>
										</h3>
								
									</div><!-- /.fancy-box-header -->
								
									<div class="fancy-box-cell" data-text="Duration">
										<h5>
											07 days
											<small>06 nights</small>
										</h5>
									</div><!-- /.fancy-box-cell -->
								
									<div class="fancy-box-cell" data-text="Departure">
										<h5>
											20 Nov, 2018
											<small>05:00pm</small>
										</h5>
									</div><!-- /.fancy-box-cell -->
								
									<div class="fancy-box-cell" data-text="Price">
										<h5 class="text-primary">
											$1399
											<small>Was $1699</small>
										</h5>
									</div><!-- /.fancy-box-cell -->
								
									<div class="fancy-box-cell" data-text="Save now">
										<h5 class="text-secondary">
											$300
											<small>Save 35%</small>
										</h5>
									</div><!-- /.fancy-box-cell -->
									
									<div class="fancy-box-cell" data-text="Availability">
										<a href="#" class="btn btn-md btn-bordered wide text-uppercase font-weight-bold lh-125">
											<span>
												<span class="btn-txt">Check</span>
											</span>
										</a>
									</div><!-- /.fancy-box-cell -->
									
								</div><!-- /.fancy-box fancy-box-booking -->

								<div class="fancy-box fancy-box-offer fancy-box-heading-sm">
	
									<div class="fancy-box-cell fancy-box-header">
								
										<figure class="fancy-box-image">
											<img src="./assets/demo/misc/fb-51.jpg" alt="Flavors of Italy">
										</figure>
										<h3>
											Flavors of Italy
											<small>Food breathing</small>
										</h3>
								
									</div><!-- /.fancy-box-header -->
								
									<div class="fancy-box-cell" data-text="Duration">
										<h5>
											05 days
											<small>04 nights</small>
										</h5>
									</div><!-- /.fancy-box-cell -->
								
									<div class="fancy-box-cell" data-text="Departure">
										<h5>
											20 Nov, 2018
											<small>05:00pm</small>
										</h5>
									</div><!-- /.fancy-box-cell -->
								
									<div class="fancy-box-cell" data-text="Price">
										<h5 class="text-primary">
											$1099
											<small>Was $1699</small>
										</h5>
									</div><!-- /.fancy-box-cell -->
								
									<div class="fancy-box-cell" data-text="Save now">
										<h5 class="text-secondary">
											$200
											<small>Save 35%</small>
										</h5>
									</div><!-- /.fancy-box-cell -->
									
									<div class="fancy-box-cell" data-text="Availability">
										<a href="#" class="btn btn-md btn-bordered wide text-uppercase font-weight-bold lh-125">
											<span>
												<span class="btn-txt">Check</span>
											</span>
										</a>
									</div><!-- /.fancy-box-cell -->
									
								</div><!-- /.fancy-box fancy-box-booking -->

								<div class="fancy-box fancy-box-offer fancy-box-heading-sm">
	
									<div class="fancy-box-cell fancy-box-header">
								
										<figure class="fancy-box-image">
											<img src="./assets/demo/misc/fb-52.jpg" alt="Sri Lanka is Style">
										</figure>
										<h3>
											Sri Lanka is Style
											<small>Wild meets modern</small>
										</h3>
								
									</div><!-- /.fancy-box-header -->
								
									<div class="fancy-box-cell" data-text="Duration">
										<h5>
											08 days
											<small>07 nights</small>
										</h5>
									</div><!-- /.fancy-box-cell -->
								
									<div class="fancy-box-cell" data-text="Departure">
										<h5>
											20 Nov, 2018
											<small>05:00pm</small>
										</h5>
									</div><!-- /.fancy-box-cell -->
								
									<div class="fancy-box-cell" data-text="Price">
										<h5 class="text-primary">
											$1599
											<small>Was $1699</small>
										</h5>
									</div><!-- /.fancy-box-cell -->
								
									<div class="fancy-box-cell" data-text="Save now">
										<h5 class="text-secondary">
											$300
											<small>Save 35%</small>
										</h5>
									</div><!-- /.fancy-box-cell -->
									
									<div class="fancy-box-cell" data-text="Availability">
										<a href="#" class="btn btn-md btn-bordered wide text-uppercase font-weight-bold lh-125">
											<span>
												<span class="btn-txt">Check</span>
											</span>
										</a>
									</div><!-- /.fancy-box-cell -->
									
								</div><!-- /.fancy-box fancy-box-booking -->

							</div><!-- /.lqd-column col-md-12 -->

						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>

				<section class="vc_row pt-60 pb-40">
					<div class="container">
						<div class="row">
							
							<div class="lqd-column col-md-6 mb-30">

								<div class="iconbox iconbox-inline" data-plugin-options='{"color":"#2493e0"}'>
									<div class="iconbox-icon-wrap">
										<span class="iconbox-icon-container">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" xml:space="preserve" width="32" height="32"> <defs xmlns="http://www.w3.org/2000/svg"> <linearGradient gradientUnits="userSpaceOnUse" id="grad258495" x1="0%" y1="0%" x2="0%" y2="100%"> <stop offset="0%" stop-color="rgb(36, 147, 224)"></stop> <stop offset="100%" stop-color="rgb(36, 147, 224)"></stop> </linearGradient> </defs> <g class="nc-icon-wrapper" fill="#444444"> <line data-cap="butt" fill="none" stroke="url(#grad258495)" stroke-width="2" stroke-miterlimit="10" x1="29" y1="18" x2="3" y2="18" stroke-linecap="butt" stroke-linejoin="miter"></line> <line data-cap="butt" fill="none" stroke="url(#grad258495)" stroke-width="2" stroke-miterlimit="10" x1="3" y1="6" x2="29" y2="6" stroke-linecap="butt" stroke-linejoin="miter"></line> <polyline data-color="color-2" fill="none" stroke="url(#grad258495)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points=" 10,27 10,31 5,31 5,27 " stroke-linejoin="miter"></polyline> <polyline data-color="color-2" fill="none" stroke="url(#grad258495)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points=" 27,27 27,31 22,31 22,27 " stroke-linejoin="miter"></polyline> <path fill="none" stroke="url(#grad258495)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M29,27H3V4 c0-1.657,1.343-3,3-3h20c1.657,0,3,1.343,3,3V27z" stroke-linejoin="miter"></path> <circle data-color="color-2" data-stroke="none" fill="none" cx="7.5" cy="22.5" r="1.5" stroke="url(#grad258495)"></circle> <circle data-color="color-2" data-stroke="none" fill="none" cx="24.5" cy="22.5" r="1.5" stroke="url(#grad258495)"></circle> </g> </svg>
										</span>
									</div><!-- /.iconbox-icon-wrap -->
									<h3 class="font-weight-bold text-uppercase">Transportation</h3>
									<div class="contents">
										<p class="font-size-14">Spectacular train rides, breathtaking cable car ascents, overnight cruise ships, scenic day ferries, private first-class motorcoaches.</p>
									</div><!-- /.contents -->
								</div><!-- /.iconbox -->

							</div><!-- /.lqd-column col-md-6 -->
							
							<div class="lqd-column col-md-6 mb-30">

								<div class="iconbox iconbox-inline" data-plugin-options='{"color":"#2493e0"}'>
									<div class="iconbox-icon-wrap">
										<span class="iconbox-icon-container">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" xml:space="preserve" width="32" height="32"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad491161" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(36, 147, 224)"></stop><stop offset="100%" stop-color="rgb(36, 147, 224)"></stop></linearGradient></defs><g class="nc-icon-wrapper" fill="#444444"><polyline data-cap="butt" data-color="color-2" fill="none" stroke="url(#grad491161)" stroke-width="2" stroke-miterlimit="10" points="12.56323,10.34485 9,5 2,17 8.95831,17 " stroke-linejoin="miter" stroke-linecap="butt"></polyline> <polyline data-cap="butt" data-color="color-2" fill="none" stroke="url(#grad491161)" stroke-width="2" stroke-miterlimit="10" points="19.43677,10.34485 23,5 30,17 23.04169,17 " stroke-linejoin="miter" stroke-linecap="butt"></polyline> <line data-cap="butt" fill="none" stroke="url(#grad491161)" stroke-width="2" stroke-miterlimit="10" x1="12.20833" y1="11" x2="19.79167" y2="11" stroke-linejoin="miter" stroke-linecap="butt"></line> <polygon fill="none" stroke="url(#grad491161)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="16,4 29,28 3,28 " stroke-linejoin="miter"></polygon></g></svg>
										</span>
									</div><!-- /.iconbox-icon-wrap -->
									<h3 class="font-weight-bold text-uppercase">Sightseeing</h3>
									<div class="contents">
										<p class="font-size-14">Our packages include very good guided sightseeing and scenic highlights that reveal the best of your destination.</p>
									</div><!-- /.contents -->
								</div><!-- /.iconbox -->

							</div><!-- /.lqd-column col-md-6 -->
							
							<div class="lqd-column col-md-6 mb-30">

								<div class="iconbox iconbox-inline" data-plugin-options='{"color":"#2493e0"}'>
									<div class="iconbox-icon-wrap">
										<span class="iconbox-icon-container">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" xml:space="preserve" width="32" height="32"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad708189" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(36, 147, 224)"></stop><stop offset="100%" stop-color="rgb(36, 147, 224)"></stop></linearGradient></defs><g class="nc-icon-wrapper" fill="#444444"><rect x="1" y="1" fill="none" stroke="url(#grad708189)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="6" height="6" stroke-linejoin="miter"></rect> <rect x="13" y="1" fill="none" stroke="url(#grad708189)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="6" height="6" stroke-linejoin="miter"></rect> <rect x="13" y="13" fill="none" stroke="url(#grad708189)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="6" height="6" stroke-linejoin="miter"></rect> <rect x="25" y="1" fill="none" stroke="url(#grad708189)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="6" height="6" stroke-linejoin="miter"></rect> <rect x="1" y="13" fill="none" stroke="url(#grad708189)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="6" height="6" stroke-linejoin="miter"></rect> <rect x="1" y="25" fill="none" stroke="url(#grad708189)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="6" height="6" stroke-linejoin="miter"></rect> <line data-color="color-2" fill="none" stroke="url(#grad708189)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="13" y1="28" x2="19" y2="28" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="url(#grad708189)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="16" y1="25" x2="16" y2="31" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="url(#grad708189)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="25" y1="28" x2="31" y2="28" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="url(#grad708189)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="28" y1="25" x2="28" y2="31" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="url(#grad708189)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="25" y1="16" x2="31" y2="16" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="url(#grad708189)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="28" y1="13" x2="28" y2="19" stroke-linejoin="miter"></line></g></svg>
										</span>
									</div><!-- /.iconbox-icon-wrap -->
									<h3 class="font-weight-bold text-uppercase">Personalization</h3>
									<div class="contents">
										<p class="font-size-14">Whether you’re into art, music, food, wine, history, or whatever, we give you the freedom to truly personalize your trip with optional excursions.</p>
									</div><!-- /.contents -->
								</div><!-- /.iconbox -->

							</div><!-- /.lqd-column col-md-6 -->
							
							<div class="lqd-column col-md-6 mb-30">

								<div class="iconbox iconbox-inline" data-plugin-options='{"color":"#2493e0"}'>
									<div class="iconbox-icon-wrap">
										<span class="iconbox-icon-container">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" xml:space="preserve" width="32" height="32"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad828590" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(36, 147, 224)"></stop><stop offset="100%" stop-color="rgb(36, 147, 224)"></stop></linearGradient></defs><g class="nc-icon-wrapper" fill="#444444"><path data-cap="butt" data-color="color-2" fill="none" stroke="url(#grad828590)" stroke-width="2" stroke-miterlimit="10" d="M4,13L4,13C4,7.5,8.5,3,14,3h4 c5.5,0,10,4.5,10,10" stroke-linejoin="miter" stroke-linecap="butt"></path> <path data-cap="butt" data-color="color-2" fill="none" stroke="url(#grad828590)" stroke-width="2" stroke-miterlimit="10" d="M28,24L28,24c0,2.8-2.2,5-5,5H9 c-2.8,0-5-2.2-5-5v0" stroke-linejoin="miter" stroke-linecap="butt"></path> <path fill="none" stroke="url(#grad828590)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M17,17H3c-1.1,0-2-0.9-2-2 v0c0-1.1,0.9-2,2-2h26c1.1,0,2,0.9,2,2v0c0,1.1-0.9,2-2,2h-4l-4,3L17,17z" stroke-linejoin="miter"></path> <path fill="none" stroke="url(#grad828590)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M27.5,17 c1.9,0,3.5,1.6,3.5,3.5v0c0,1.9-1.6,3.5-3.5,3.5h-23C2.6,24,1,22.4,1,20.5v0C1,18.6,2.6,17,4.5,17" stroke-linejoin="miter"></path> <line fill="none" stroke="url(#grad828590)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="11" y1="10" x2="10" y2="9" stroke-linejoin="miter"></line> <line fill="none" stroke="url(#grad828590)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="15" y1="8" x2="16" y2="7" stroke-linejoin="miter"></line> <line fill="none" stroke="url(#grad828590)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="22" y1="9" x2="22" y2="8" stroke-linejoin="miter"></line></g></svg>
										</span>
									</div><!-- /.iconbox-icon-wrap -->
									<h3 class="font-weight-bold text-uppercase">Meals</h3>
									<div class="contents">
										<p class="font-size-14">We include some meals to save you time and money, yet we also leave enough free time so you can sample gastronomic delights on your own.</p>
									</div><!-- /.contents -->
								</div><!-- /.iconbox -->

							</div><!-- /.lqd-column col-md-6 -->
							
							<div class="lqd-column col-md-6 mb-30">

								<div class="iconbox iconbox-inline" data-plugin-options='{"color":"#2493e0"}'>
									<div class="iconbox-icon-wrap">
										<span class="iconbox-icon-container">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" xml:space="preserve" width="32" height="32"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad459475" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(36, 147, 224)"></stop><stop offset="100%" stop-color="rgb(36, 147, 224)"></stop></linearGradient></defs><g class="nc-icon-wrapper" fill="#444444"><line data-color="color-2" fill="none" stroke="url(#grad459475)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="4" y1="28" x2="4" y2="25" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="url(#grad459475)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="28" y1="28" x2="28" y2="25" stroke-linejoin="miter"></line> <polygon fill="none" stroke="url(#grad459475)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="31,25 31,13 25,13 25,18 7,18 7,13 1,13 1,25 " stroke-linejoin="miter"></polygon> <path fill="none" stroke="url(#grad459475)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M19,13" stroke-linejoin="miter"></path> <polyline fill="none" stroke="url(#grad459475)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="3,13 3,4 29,4 29,13 " stroke-linejoin="miter"></polyline> <line fill="none" stroke="url(#grad459475)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="16" y1="18" x2="16" y2="4" stroke-linejoin="miter"></line></g></svg>
										</span>
									</div><!-- /.iconbox-icon-wrap -->
									<h3 class="font-weight-bold text-uppercase">Accommodations</h3>
									<div class="contents">
										<p class="font-size-14">We select hotels with the best guestrooms (always with a private bathroom), service, and food for the money.</p>
									</div><!-- /.contents -->
								</div><!-- /.iconbox -->

							</div><!-- /.lqd-column col-md-6 -->
							
							<div class="lqd-column col-md-6 mb-30">

								<div class="iconbox iconbox-inline" data-plugin-options='{"color":"#2493e0"}'>
									<div class="iconbox-icon-wrap">
										<span class="iconbox-icon-container">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" xml:space="preserve" width="32" height="32"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad67752" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(36, 147, 224)"></stop><stop offset="100%" stop-color="rgb(36, 147, 224)"></stop></linearGradient></defs><g class="nc-icon-wrapper" fill="#444444"><polygon fill="none" stroke="url(#grad67752)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="1,5 11,2 21,6 31,3 31,27 21,30 11,26 1,29 " stroke-linejoin="miter"></polygon> <line data-color="color-2" fill="none" stroke="url(#grad67752)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="19" y1="13" x2="25" y2="19" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="url(#grad67752)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="25" y1="13" x2="19" y2="19" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="url(#grad67752)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="13" y1="16" x2="15" y2="16" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="url(#grad67752)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="7" y1="16" x2="9" y2="16" stroke-linejoin="miter"></line></g></svg>
										</span>
									</div><!-- /.iconbox-icon-wrap -->
									<h3 class="font-weight-bold text-uppercase">Guidance</h3>
									<div class="contents">
										<p class="font-size-14">At the heart of every great tour are the friendly, knowledgeable folks who show you around and help you maximize your free time.</p>
									</div><!-- /.contents -->
								</div><!-- /.iconbox -->

							</div><!-- /.lqd-column col-md-6 -->

						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>

				<section class="vc_row pt-90 pb-90 mt-40 mb-40" style="background-color: #0c3e72;">
					<div class="container">
						<div class="row d-md-flex flex-wrap align-items-center">

							<div class="lqd-column col-md-12 mb-40">

								<header class="fancy-title mb-25" id="travel-testimonials-title">
									<h2 class="text-white text-uppercase ltr-sp-0">Customer Reviews</h2>
								</header><!-- /.fancy-title underlined -->

								<hr class="bt-fade-white-01">

							</div><!-- /.lqd-column col-md-12 -->

							<div class="lqd-column col-md-3 mb-30 mb-md-0">
								<div class="lqd-column-inner px-4 pt-35 pb-35" style="background-color: #0a345f;">

									<h3 class="text-white mt-0 mb-3">Excellent</h3>
									<img class="mb-4" src="./assets/demo/misc/star-rating.svg" alt="Star Rating">
									<p class="text-fade-white-05">Based on 702 reviews See all reviews here</p>
									<img src="./assets/demo/misc/logo-5.png" alt="Trustpilot">

								</div><!-- /.lqd-column-inner -->
							</div><!-- /.lqd-column col-md-3 -->

							<div class="lqd-column col-md-9 pt-md-2">

								<div class="carousel-container carousel-nav-right carousel-nav-md carousel-nav-solid carousel-nav-rectangle carousel-nav-shadowed-onhover carousel-dots-style1">

									<div class="carousel-items row" data-lqd-flickity='{"cellAlign": "center","prevNextButtons": true,"buttonsAppendTo": "#travel-testimonials-title","pageDots": false,"groupCells": true,"wrapAround": true,"pauseAutoPlayOnHover": false}'>

										<div class="carousel-item col-sm-6 col-xs-12 px-md-7">

											<div class="testimonial testimonial-sm text-left testimonial-details-sm">
												<div class="testimonial-details">
													<ul class="star-rating square sm">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
													</ul>
													<time datetime="2019-09-18">3 hours ago</time>
												</div><!-- /.testimonial-details -->
												<div class="testimonial-quote">
													<blockquote>
														<h6 class="text-white">Great tour director and driver!!!!</h6>
														<p class="font-size-13 lh-185 text-fade-white-06">We just got back from our best vacation ever and we wanted to thank you and your team for your excellent work…</p>
													</blockquote>
												</div><!-- /.testimonial-quote -->
												<div class="testimonial-details">
													<div class="testimonial-info">
														<h5 class="text-white">Dale Briggs</h5>
													</div><!-- /.testimonial-info -->
												</div><!-- /.testimonial-details -->
											</div><!-- /.testimonial -->

										</div><!-- /.carousel-item col-sm-6 col-xs-12 -->

										<div class="carousel-item col-sm-6 col-xs-12 px-md-7">

											<div class="testimonial testimonial-sm text-left testimonial-details-sm">
												<div class="testimonial-details">
													<ul class="star-rating square sm">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
													</ul>
													<time datetime="2019-09-18">3 hours ago</time>
												</div><!-- /.testimonial-details -->
												<div class="testimonial-quote">
													<blockquote>
														<h6 class="text-white">Great tour director and driver!!!!</h6>
														<p class="font-size-13 lh-185 text-fade-white-06">We just got back from our best vacation ever and we wanted to thank you and your team for your excellent work…</p>
													</blockquote>
												</div><!-- /.testimonial-quote -->
												<div class="testimonial-details">
													<div class="testimonial-info">
														<h5 class="text-white">Dale Briggs</h5>
													</div><!-- /.testimonial-info -->
												</div><!-- /.testimonial-details -->
											</div><!-- /.testimonial -->

										</div><!-- /.carousel-item col-sm-6 col-xs-12 -->

										<div class="carousel-item col-sm-6 col-xs-12 px-md-7">

											<div class="testimonial testimonial-sm text-left testimonial-details-sm">
												<div class="testimonial-details">
													<ul class="star-rating square sm">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
													</ul>
													<time datetime="2019-09-18">3 hours ago</time>
												</div><!-- /.testimonial-details -->
												<div class="testimonial-quote">
													<blockquote>
														<h6 class="text-white">Great tour director and driver!!!!</h6>
														<p class="font-size-13 lh-185 text-fade-white-06">We just got back from our best vacation ever and we wanted to thank you and your team for your excellent work…</p>
													</blockquote>
												</div><!-- /.testimonial-quote -->
												<div class="testimonial-details">
													<div class="testimonial-info">
														<h5 class="text-white">Dale Briggs</h5>
													</div><!-- /.testimonial-info -->
												</div><!-- /.testimonial-details -->
											</div><!-- /.testimonial -->

										</div><!-- /.carousel-item col-sm-6 col-xs-12 -->

										<div class="carousel-item col-sm-6 col-xs-12 px-md-7">

											<div class="testimonial testimonial-sm text-left testimonial-details-sm">
												<div class="testimonial-details">
													<ul class="star-rating square sm">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
													</ul>
													<time datetime="2019-09-18">3 hours ago</time>
												</div><!-- /.testimonial-details -->
												<div class="testimonial-quote">
													<blockquote>
														<h6 class="text-white">Great tour director and driver!!!!</h6>
														<p class="font-size-13 lh-185 text-fade-white-06">We just got back from our best vacation ever and we wanted to thank you and your team for your excellent work…</p>
													</blockquote>
												</div><!-- /.testimonial-quote -->
												<div class="testimonial-details">
													<div class="testimonial-info">
														<h5 class="text-white">Dale Briggs</h5>
													</div><!-- /.testimonial-info -->
												</div><!-- /.testimonial-details -->
											</div><!-- /.testimonial -->

										</div><!-- /.carousel-item col-sm-6 col-xs-12 -->

									</div><!-- /.carousel-items -->

								</div><!-- /.carousel-contaienr -->

							</div><!-- /.lqd-column col-md-9 -->

						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>

				<section class="vc_row pt-85 pb-60">
					<div class="container">

						<div class="row d-md-flex flex-wrap align-items-center mb-60">

							<div class="lqd-column col-md-6">
								<header class="fancy-title mb-md-0">
									<h2 class="text-uppercase ltr-sp-0">From our travel blog</h2>
								</header>
							</div><!-- /.lqd-column col-md-6 -->

							<div class="lqd-column col-md-6 text-md-right">
								<a href="#" class="btn btn-naked text-uppercase font-weight-bold">
									<span>
										<span class="btn-txt">See all Blog</span>
									</span>
								</a>
							</div><!-- /.lqd-column col-md-6 -->

						</div><!-- /.row -->

						<div class="row">

							<div class="lqd-column col-md-12">

								<div class="liquid-blog-posts">
									<div class="liquid-blog-grid row">

										<div class="lqd-column col-md-4">

											<article class="liquid-lp">

												<figure class="liquid-lp-media">
													<a href="#">
														<img src="./assets/demo/latest-posts/lp-27.jpg" alt="Lates Post">
													</a>
												</figure>
											
												<header class="liquid-lp-header">
													<h2 class="liquid-lp-title h4"><a href="#">Introducing the biggest low-cost airline you've never flown with</a></h2>
												</header>
											
												<div class="liquid-lp-excerpt">
													<p>This month’s problems present a rare crisis for an airline that has known very little but roaring success in its short history.</p>
												</div><!-- /.latest-post-excerptc -->
											
												<footer class="liquid-lp-footer">
													<a href="#" class="btn btn-naked text-uppercase font-weight-bold liquid-lp-read-more">
														<span>
															<span class="btn-txt">Read more</span>
														</span>
													</a>
												</footer>
											
											</article>

										</div><!-- /.lqd-column col-md-4 -->

										<div class="lqd-column col-md-4">

											<article class="liquid-lp">

												<figure class="liquid-lp-media">
													<a href="#">
														<img src="./assets/demo/latest-posts/lp-28.jpg" alt="Lates Post">
													</a>
												</figure>
											
												<header class="liquid-lp-header">
													<h2 class="liquid-lp-title h4"><a href="#">Introducing the biggest low-cost airline you've never flown with</a></h2>
												</header>
											
												<div class="liquid-lp-excerpt">
													<p>This month’s problems present a rare crisis for an airline that has known very little but roaring success in its short history.</p>
												</div><!-- /.latest-post-excerptc -->
											
												<footer class="liquid-lp-footer">
													<a href="#" class="btn btn-naked text-uppercase font-weight-bold liquid-lp-read-more">
														<span>
															<span class="btn-txt">Read more</span>
														</span>
													</a>
												</footer>
											
											</article>

										</div><!-- /.lqd-column col-md-4 -->

										<div class="lqd-column col-md-4">

											<article class="liquid-lp">

												<figure class="liquid-lp-media">
													<a href="#">
														<img src="./assets/demo/latest-posts/lp-29.jpg" alt="Lates Post">
													</a>
												</figure>
											
												<header class="liquid-lp-header">
													<h2 class="liquid-lp-title h4"><a href="#">Introducing the biggest low-cost airline you've never flown with</a></h2>
												</header>
											
												<div class="liquid-lp-excerpt">
													<p>This month’s problems present a rare crisis for an airline that has known very little but roaring success in its short history.</p>
												</div><!-- /.latest-post-excerptc -->
											
												<footer class="liquid-lp-footer">
													<a href="#" class="btn btn-naked text-uppercase font-weight-bold liquid-lp-read-more">
														<span>
															<span class="btn-txt">Read more</span>
														</span>
													</a>
												</footer>
											
											</article>

										</div><!-- /.lqd-column col-md-4 -->

									</div><!-- /.liquid-blog-grid -->
								</div><!-- /.liquid-blog-posts -->

							</div><!-- /.lqd-column col-md-12 -->

						</div><!-- /.row -->

					</div><!-- /.container -->
				</section>

				<section class="vc_row pt-40 pb-40">
					<div class="container">
						<div class="row">

							<div class="lqd-column col-md-8 col-md-offset-2">

								<header class="fancy-title text-center">
									<h2 class="text-uppercase ltr-sp-0 mb-0">Subscribe newsletter</h2>
									<p>Sign up for new travel ideas & greatest deals to your inbox every week</p>
								</header>

								<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-md ld-sf--sharp ld-sf--border-thin ld-sf--button-show ld-sf--button-inside">
									<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
										<input type="email" class="ld_sf_text bg-gray" id="mce-EMAIL" name="EMAIL" placeholder="Email Address" value="">
										<button type="submit" class="ld_sf_submit px-5">
											<span class="submit-text ltr-sp-15">Subscribe</span>
											<span class="ld-sf-spinner">
												<span>Sending </span>
											</span>
										</button>
									</form>
									<div class="ld_sf_response"></div>
								</div><!-- /.ld-sf -->

							</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->

						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>

				<section class="vc_row pt-35 pb-35 mt-60 bg-gray">
					<div class="container">
						<div class="row">

							<div class="lqd-column col-md-12">
					
								<div class="carousel-container carousel-nav-left carousel-nav-md carousel-dots-style1">
	
									<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"left","prevNextButtons":false,"buttonsAppendTo":"self","pageDots":false,"groupCells":false,"wrapAround":true,"autoPlay":3000,"pauseAutoPlayOnHover":false}'>
	
										<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
											<figure class="text-center opacity-02 reset-opacity-onhover">
												<img src="./assets/demo/clients/client-1.png" class="mt-10 w-60" alt="Client">
											</figure>
										</div><!-- /.carousel-item -->
										<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
											<figure class="text-center opacity-02 reset-opacity-onhover">
												<img src="./assets/demo/clients/client-2.png" class="mt-10 w-60" alt="Client">
											</figure>
										</div><!-- /.carousel-item -->
										<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
											<figure class="text-center opacity-02 reset-opacity-onhover">
												<img src="./assets/demo/clients/client-3.png" class="mt-10 w-60" alt="Client">
											</figure>
										</div><!-- /.carousel-item -->
										<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
											<figure class="text-center opacity-02 reset-opacity-onhover">
												<img src="./assets/demo/clients/client-4.png" class="w-60" alt="Client">
											</figure>
										</div><!-- /.carousel-item -->
										<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
											<figure class="text-center opacity-02 reset-opacity-onhover">
												<img src="./assets/demo/clients/client-5.png" class="w-60" alt="Client">
											</figure>
										</div><!-- /.carousel-item -->
										<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
											<figure class="text-center opacity-02 reset-opacity-onhover">
												<img src="./assets/demo/clients/client-6.png" class="mt-10 w-60" alt="Client">
											</figure>
										</div><!-- /.carousel-item -->
										<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
											<figure class="text-center opacity-02 reset-opacity-onhover">
												<img src="./assets/demo/clients/client-4.png" class="w-60" alt="Client">
											</figure>
										</div><!-- /.carousel-item -->
										<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
											<figure class="text-center opacity-02 reset-opacity-onhover">
												<img src="./assets/demo/clients/client-5.png" class="w-60" alt="Client">
											</figure>
										</div><!-- /.carousel-item -->
										<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
											<figure class="text-center opacity-02 reset-opacity-onhover">
												<img src="./assets/demo/clients/client-6.png" class="mt-10 w-60" alt="Client">
											</figure>
										</div><!-- /.carousel-item -->
	
									</div><!-- /.carousel-items row -->
	
								</div><!-- /.carousel-container -->

							</div><!-- /.lqd-column col-md-12 -->

						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>

				<section class="vc_row pt-80 pb-40" style="background-color: #0a345f;">
					<div class="container">
						<div class="row">

							<div class="lqd-column col-md-4">

								<div class="iconbox iconbox-heading-xs" data-plugin-options='{"color": "#2493e0"}'>
									<div class="iconbox-icon-wrap">
										<span class="iconbox-icon-container mb-2">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="24" height="24"> <defs xmlns="http://www.w3.org/2000/svg"> <linearGradient gradientUnits="userSpaceOnUse" id="grad572400" x1="0%" y1="0%" x2="0%" y2="100%"> <stop offset="0%" stop-color="#2493e0"></stop> <stop offset="100%" stop-color="#2493e0"></stop> </linearGradient> </defs> <g class="nc-icon-wrapper" fill="#444444"> <path fill="none" stroke="url(#grad572400)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M17,15l-3,3l-8-8l3-3L4,2 L1,5c0,9.941,8.059,18,18,18l3-3L17,15z" stroke-linejoin="miter"></path> <path data-color="color-2" fill="none" stroke="url(#grad572400)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M14,1 c4.971,0,9,4.029,9,9" stroke-linejoin="miter"></path> <path data-color="color-2" fill="none" stroke="url(#grad572400)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M14,5 c2.761,0,5,2.239,5,5" stroke-linejoin="miter"></path> </g> </svg>
										</span>
									</div><!-- /..iconbox-icon-wrap -->
									<div class="contents">
										<h3 class="font-weight-bold text-uppercase text-white mb-1">Call us for more information</h3>
										<p class="text-fade-white-05">0123 567 8901</p>
									</div><!-- /.contents -->
								</div><!-- /.iconbox -->

							</div><!-- /.lqd-column col-md-4 -->

							<div class="lqd-column col-md-4">

								<div class="iconbox iconbox-heading-xs" data-plugin-options='{"color": "#2493e0"}'>
									<div class="iconbox-icon-wrap">
										<span class="iconbox-icon-container mb-2">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="24" height="24"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad569784" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(36, 147, 224)"></stop><stop offset="100%" stop-color="rgb(36, 147, 224)"></stop></linearGradient></defs><g class="nc-icon-wrapper" fill="#444444"><rect x="2" y="1" fill="none" stroke="url(#grad569784)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="20" height="22" stroke-linejoin="miter"></rect> <line data-color="color-2" fill="none" stroke="url(#grad569784)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="15" y1="6" x2="17" y2="6" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="url(#grad569784)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="15" y1="10" x2="17" y2="10" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="url(#grad569784)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="7" y1="14" x2="17" y2="14" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="url(#grad569784)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="7" y1="18" x2="17" y2="18" stroke-linejoin="miter"></line> <rect data-color="color-2" x="7" y="6" fill="none" stroke="url(#grad569784)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="4" height="4" stroke-linejoin="miter"></rect></g></svg>
										</span>
									</div><!-- /..iconbox-icon-wrap -->
									<div class="contents">
										<h3 class="font-weight-bold text-uppercase text-white mb-1">Request a free brochure</h3>
										<p class="text-fade-white-05">It's free</p>
									</div><!-- /.contents -->
								</div><!-- /.iconbox -->

							</div><!-- /.lqd-column col-md-4 -->

							<div class="lqd-column col-md-4">

								<div class="iconbox iconbox-heading-xs" data-plugin-options='{"color": "#2493e0"}'>
									<div class="iconbox-icon-wrap">
										<span class="iconbox-icon-container mb-2">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="24" height="24"><defs xmlns="http://www.w3.org/2000/svg"><linearGradient gradientUnits="userSpaceOnUse" id="grad843734" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="rgb(36, 147, 224)"></stop><stop offset="100%" stop-color="rgb(36, 147, 224)"></stop></linearGradient></defs><g class="nc-icon-wrapper" fill="#444444"><path data-color="color-2" fill="none" stroke="url(#grad843734)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M5,22H1V12 c0-1.1,0.9-2,2-2h2" stroke-linejoin="miter"></path> <path data-color="color-2" fill="none" stroke="url(#grad843734)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M19,22h4V12 c0-1.1-0.9-2-2-2h-2" stroke-linejoin="miter"></path> <path fill="none" stroke="url(#grad843734)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M19,22H5V6c0-2.2,1.8-4,4-4 h6c2.2,0,4,1.8,4,4V22z" stroke-linejoin="miter"></path> <path fill="none" stroke="url(#grad843734)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M19,10c0,2.2-1.8,4-4,4H9 c-2.2,0-4-1.8-4-4" stroke-linejoin="miter"></path> <line fill="none" stroke="url(#grad843734)" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="12" y1="16" x2="12" y2="12" stroke-linejoin="miter"></line></g></svg>
										</span>
									</div><!-- /..iconbox-icon-wrap -->
									<div class="contents">
										<h3 class="font-weight-bold text-uppercase text-white mb-1">Create your own adventure</h3>
										<p class="text-fade-white-05">Book a Tour Today</p>
									</div><!-- /.contents -->
								</div><!-- /.iconbox -->

							</div><!-- /.lqd-column col-md-4 -->

						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>

			</main><!-- /#content.content -->

			<footer class="main-footer pt-100 pb-100">

				<section class="vc_row">
					<div class="container">
						<div class="row">

							<div class="lqd-column col-md-2 col-xs-6 mb-30">

								<h3 class="widget-title text-uppercase">One travel</h3>
								<ul class="lqd-custom-menu reset-ul font-size-13 lh-2">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Help & FAQs</a></li>
								</ul>

							</div><!-- /.col-md-2 -->

							<div class="lqd-column col-md-4 col-xs-6 mb-30">

								<h3 class="widget-title text-uppercase">Quick links</h3>

								<div class="row">
									<div class="lqd-column col-md-6">
										<ul class="lqd-custom-menu reset-ul font-size-13 lh-2">
											<li><a href="#">Guest Reviews</a></li>
											<li><a href="#">Airport Transfers</a></li>
											<li><a href="#">Social Community</a></li>
											<li><a href="#">Travel Events</a></li>
										</ul>
									</div><!-- /.lqd-column col-md-6 -->
									<div class="lqd-column col-md-6">
										<ul class="lqd-custom-menu reset-ul font-size-13 lh-2">
											<li><a href="#">Great Britain</a></li>
											<li><a href="#">Spain & Portugal</a></li>
											<li><a href="#">North America</a></li>
											<li><a href="#">Florida, US</a></li>
										</ul>
									</div><!-- /.lqd-column col-md-6 -->
								</div><!-- /.row -->

							</div><!-- /.col-md-4 -->

							<div class="lqd-column col-md-4 col-md-offset-2 mb-30 text-center text-md-left">

								<h3 class="widget-title text-uppercase">Payments accepted</h3>
								<figure>
									<img src="./assets/demo/misc/payments.jpg" alt="Payments">
								</figure>

							</div><!-- /.col-md-4 -->

						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>

				<section class="vc_row pt-60">
					<div class="container">
						<div class="row d-md-flex flex-wrap align-items-center">

							<div class="lqd-column col-md-9 mb-15 text-center text-md-left">

								<figure class="mb-20">
									<img src="./assets/demo/misc/travel-aware-logo.jpg" alt="Travel Aware Logo">
								</figure>

								<ul class="lqd-custom-menu reset-ul inline-nav font-size-13">
									<li><a href="#">Booking Terms</a></li>
									<li><a href="#">Cookies</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Website Terms</a></li>
									<li><a href="#">Book with Confidence</a></li>
									<li><a href="#">Foreign Office Travel Advice</a></li>
								</ul>

							</div><!-- /.lqd-column col-md-9 -->

							<div class="lqd-column col-md-3 text-center text-md-right mb-3 mb-md-0">
								
								<ul class="social-icon branded circle social-icon-sm">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>

							</div><!-- /.lqd-column col-md-3 -->

							<div class="lqd-column col-md-12 text-center text-md-left">
								<p class="font-size-12">Copyright 2017 One Travel. All Rights Reserved.</p>
							</div><!-- /.lqd-column col-md-12 -->

						</div><!-- /.row -->
					</div><!-- /.container -->
				</section><!-- /.vc_row -->

			</footer><!-- /.main-footer -->

		</div><!-- /#wrap -->

		<script src="./assets/vendors/jquery.min.js"></script>
		<script src="./assets/js/theme-vendors.js"></script>
		<script src="./assets/js/theme.min.js"></script>
		<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>

	</body>

</html>