<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Ave HTML Template</title>

	<link rel="stylesheet" href="https://use.typekit.net/vtq7trz.css">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/voguish.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="minimal" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<header class="main-header main-header-overlay bb-fade-white-015" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
			
			<div class="mainbar-wrap">
				<div class="megamenu-hover-bg"></div><!-- /.megamenu-hover-bg -->
				<div class="container-fluid mainbar-container">
					<div class="mainbar">
						<div class="row mainbar-row align-items-lg-stretch px-4">
							
							<div class="col pr-5">
								<div class="navbar-header">
									<a class="navbar-brand pt-20 pb-20" href="index-creative.html" rel="home">
										<span class="navbar-brand-inner">
											<img class="logo-sticky" src="./assets/img/logo/voguish-dark.svg" alt="Ave WordPress Theme">
											<img class="mobile-logo-default" src="./assets/img/logo/voguish-dark.svg" alt="Ave HTML Template">
											<img class="logo-default" src="./assets/img/logo/voguish-light.svg" alt="Ave HTML Template">
										</span>
									</a>
									<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
										<span class="sr-only">Toggle navigation</span>
										<span class="bars">
											<span class="bar"></span>
											<span class="bar"></span>
											<span class="bar"></span>
										</span>
									</button>
								</div><!-- /.navbar-header -->
							</div><!-- /.col -->
							
							<div class="col">
								
								<div class="collapse navbar-collapse" id="main-header-collapse">
									
									<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }' data-localscroll="true">
										
										<li class="active">
											<a href="#content">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Home</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#about">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">About</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#case-studies">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Case Studies</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#features">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Features</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#blog">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Blog</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#buy">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Buy</span>
												</span>
											</a>
										</li>
									
								</ul><!-- /#primary-nav  -->
								
							</div><!-- /#main-header-collapse -->
							
						</div><!-- /.col -->
						
						<div class="col text-right">

							<div class="header-module">
								<ul class="social-icon social-icon-sm scheme-white font-size-16">
									<li>
										<a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a>
									</li>
									<li>
										<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a>
									</li>
								</ul>
							</div><!-- /.header-module -->
							
						</div><!-- /.col -->
						
					</div><!-- /.mainbar-row -->
				</div><!-- /.mainbar -->
			</div><!-- /.mainbar-container -->
		</div><!-- /.mainbar-wrap -->
		
	</header><!-- /.main-header -->
	
	<main id="content" class="content">
		
		<section
			class="vc_row fullheight d-flex flex-wrap align-items-center bg-cover bg-center py-7 mb-100"
			style="background-image: url(./assets/demo/bg/bg-7.jpg);"
		>

			<div class="container">
				<div class="row">

					<div class="lqd-column col-md-8" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1400","delay":"180","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":65,"rotateZ":3,"opacity":0},"animations":{"translateY":0,"rotateZ":0,"opacity":1}}'>

						<h6 class="text-white font-size-12 text-uppercase ltr-sp-2">Introducing AVE</h6>
						<h2
							class="text-white mt-4 pr-7"
							data-fittext="true"
							data-fittext-options='{ "compressor":0.75,"maxFontSize": 66,"minFontSize": 48 }'
							data-split-text="true"
							data-split-options='{"type":"lines"}'
						>Total design freedom <span class="text-underline">for everyone.</span></h2>

						<div
							class="row d-flex flex-wrap align-items-center"
							data-custom-animations="true"
							data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1800","startDelay":"500","delay":"180","easing":"easeOutQuint","initValues":{"translateX":-45,"rotateZ":1,"opacity":0},"animations":{"translateX":0,"rotateZ":0,"opacity":1}}'>

							<div class="lqd-column col-md-2 mb-5 mb-md-0">

								<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA" class="btn btn-naked fresco btn-icon-block btn-icon-top btn-icon-xxlg btn-icon-circle btn-icon-solid btn-icon-ripple">
									<span>
										<span class="btn-icon font-size-6"><i class="fa fa-play"></i></span>
									</span>
								</a>

							</div><!-- /.lqd-column col-md-2 -->

							<div class="lqd-column col-md-10 pr-md-5">

								<p class="font-size-20 lh-16 mb-0 text-white opacity-08">Forget about design limits! Build and customize your site visually. It’s fun, fast and super-easy!</p>

							</div><!-- /.lqd-column col-md-10 -->

						</div><!-- /.row -->

					</div><!-- /.col-md-8 -->

				</div><!-- /.row -->
			</div><!-- /.container -->
			
		</section>

		<section class="vc_row pt-100 pb-100" id="about">
			<div class="container">
				<div class="row">

					<div class="lqd-column col-md-5" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1800","delay":"180","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":35,"rotateZ":1,"opacity":0},"animations":{"translateY":0,"rotateZ":0,"opacity":1}}'>

						<h6 class="font-size-12 text-uppercase ltr-sp-2">Fancy Images</h6>
						<h2
							class="mt-40"
							data-fittext="true"
							data-fittext-options='{ "compressor":0.75,"maxFontSize": 48,"minFontSize": 38 }'
						>Build and customize stunning pages in minutes -visually.</h2>
						<p class="font-size-18 mb-35">Import a pre-designed template and change the content. It’s that easy!</p>

						<a href="#" class="btn btn-solid text-uppercase btn-lg semi-round btn-bordered border-thin font-size-12 font-weight-bold ltr-sp-2 px-2" data-localscroll="true" data-localscroll-options='{ "scrollBelowSection": true }'>
							<span>
								<span class="btn-txt">Fancy Button</span>
								<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
							</span>
						</a>

					</div><!-- /.lqd-column col-md-5 -->

					<div class="lqd-column col-md-7 hidden-sm hidden-xs">

						<div class="liquid-img-group-container">
							<div class="liquid-img-group-inner d-flex align-items-center justify-content-between">
								
								<div class="liquid-img-group-single" data-shadow-style="4" data-inview="true" data-animate-shadow="true">
									<div class="liquid-img-group-img-container">
										<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY":-17}' data-parallax-to='{"translateY":55}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
											<figure>
												<img width="300" height="399" src="./assets/demo/misc/parallax-img-4.jpg" alt="Parallax Image" />
											</figure>
										</div><!-- /.liquid-img-container-inner -->
									</div><!-- /.liquid-img-group-img-container -->
								</div><!-- /.liquid-img-group-single -->

								<div class="liquid-img-group-single" data-shadow-style="4" data-inview="true" data-inview-options='{"delayTime":250}' data-animate-shadow="true">
									<div class="liquid-img-group-img-container">
										<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY":18}' data-parallax-to='{"translateY":-71}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
											<figure>
												<img width="300" height="399" src="./assets/demo/misc/parallax-img-5.jpg" alt="Parallax Image" />
											</figure>
										</div><!-- /.liquid-img-container-inner -->
									</div><!-- /.liquid-img-group-img-container -->
								</div><!-- /.liquid-img-group-single -->

							</div><!-- /.liquid-img-group-inner -->
						</div><!-- /.liquid-img-group-container -->

					</div><!-- /.lqd-column col-md-7 hidden-sm hidden-xs -->

				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>

		<section class="vc_row pt-90 pb-65">
			<div class="container">
				<div class="row">

					<div class="lqd-column col-md-4 px-6">

						<div class="iconbox iconbox-lg iconbox-heading-sm">
							<div class="iconbox-icon-wrap">
								<span class="iconbox-icon-container">
									<img src="./assets/demo/icon/icon-1.png" class="liquid-image-icon" alt="Icon">
								</span>
							</div><!-- /.iconbox-icon-wrap -->
							<div class="contents">
								<h3 class="font-weight-semibold">Intuitive Visual Editor</h3>
								<p>Manage theme settings and take full control over your site.</p>
							</div><!-- /.contents -->
						</div><!-- /.iconbox -->

					</div><!-- /.lqd-column col-md-4 -->

					<div class="lqd-column col-md-4 px-6">

						<div class="iconbox iconbox-lg iconbox-heading-sm">
							<div class="iconbox-icon-wrap">
								<span class="iconbox-icon-container">
									<img src="./assets/demo/icon/icon-2.png" class="liquid-image-icon" alt="Icon">
								</span>
							</div><!-- /.iconbox-icon-wrap -->
							<div class="contents">
								<h3 class="font-weight-semibold">Huge Design Collection</h3>
								<p>Manage theme settings and take full control over your site.</p>
							</div><!-- /.contents -->
						</div><!-- /.iconbox -->

					</div><!-- /.lqd-column col-md-4 -->

					<div class="lqd-column col-md-4 px-6">

						<div class="iconbox iconbox-lg iconbox-heading-sm">
							<div class="iconbox-icon-wrap">
								<span class="iconbox-icon-container">
									<img src="./assets/demo/icon/icon-3.png" class="liquid-image-icon" alt="Icon">
								</span>
							</div><!-- /.iconbox-icon-wrap -->
							<div class="contents">
								<h3 class="font-weight-semibold">One Click Installation</h3>
								<p>Manage theme settings and take full control over your site.</p>
							</div><!-- /.contents -->
						</div><!-- /.iconbox -->

					</div><!-- /.lqd-column col-md-4 -->

				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>

		<section class="vc_row pt-60 pb-60 mx-md-5 mt-65" id="case-studies">

			<div class="liquid-row-overlay bg-gradient-cream"></div>

			<div class="container">

				<div class="row">

					<div class="lqd-column col-md-10 col-md-offset-1 text-center mb-4" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1800","delay":"180","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":35,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

						<h6 class="mb-3 circle d-inline-flex bg-white font-size-12 text-uppercase font-weight-semibold ltr-sp-2 py-3 px-4 box-shadow-1">Save Money $</h6>
						<h2 class="px-md-5 mx-md-5 mt-4" data-split-text="true" data-split-options='{"type":"lines"}'>Buy Ave and get access to premium and exclusive plugins for free.</h2>

					</div><!-- /.lqd-column col-md-10 col-md-offset-1 -->

				</div><!-- /.row -->

				<div class="row">

					<div class="lqd-column col-md-4">

						<div class="fancy-box border-radius-3 scheme-light fancy-box-overlay tall">
							<div class="cb-img-container border-radius-3">
								<figure class="fancy-box-image border-radius-3" data-responsive-bg="true" data-liquid-blur="true" data-blur-options='{"imgSrc":"backgroundImage","radius":15,"blurHandlerOn":"static"}'>
									<img class="invisible" src="./assets/demo/misc/fb-1.jpg" alt="Automatic Updates" />
								</figure>
							</div><!-- /.cb-img-container -->
							<span class="cb-overlay"></span>
							<div class="fancy-box-contents border-radius-3">
								<div class="fancy-box-header">
									<span class="cb-subtitle text-uppercase ltr-sp-2 border-radius-3">Subtitle</span>
									<h3 class="font-weight-semibold">Automatic Updates</h3>
									<p class="font-size-16 opacity-06">Import a pre-designed template and change the content.</p>
								</div><!-- /.fancy-box-header -->
							</div><!-- /.fancy-box-contents -->
						</div><!-- /.fancy-box -->
						
					</div><!-- /.lqd-column col-md-4 -->

					<div class="lqd-column col-md-4">

						<div class="fancy-box border-radius-3 scheme-light fancy-box-overlay tall">
							<div class="cb-img-container border-radius-3">
								<figure class="fancy-box-image border-radius-3" data-responsive-bg="true" data-liquid-blur="true" data-blur-options='{"imgSrc":"backgroundImage","radius":15,"blurHandlerOn":"static"}'>
									<img class="invisible" src="./assets/demo/misc/fb-2.jpg" alt="Flexible Options" />
								</figure>
							</div><!-- /.cb-img-container -->
							<span class="cb-overlay"></span>
							<div class="fancy-box-contents border-radius-3">
								<div class="fancy-box-header">
									<span class="cb-subtitle text-uppercase ltr-sp-2 border-radius-3">Subtitle</span>
									<h3 class="font-weight-semibold">Flexible Options</h3>
									<p class="font-size-16 opacity-06">Import a pre-designed template and change the content.</p>
								</div><!-- /.fancy-box-header -->
							</div><!-- /.fancy-box-contents -->
						</div><!-- /.fancy-box -->

					</div><!-- /.lqd-column col-md-4 -->

					<div class="lqd-column col-md-4">

						<div class="fancy-box border-radius-3 scheme-light fancy-box-overlay tall">
							<div class="cb-img-container border-radius-3">
								<figure class="fancy-box-image border-radius-3" data-responsive-bg="true" data-liquid-blur="true" data-blur-options='{"imgSrc":"backgroundImage","radius":15,"blurHandlerOn":"static"}'>
									<img class="invisible" src="./assets/demo/misc/fb-3.jpg" alt="Lifetime Use" />
								</figure>
							</div><!-- /.cb-img-container -->
							<span class="cb-overlay"></span>
							<div class="fancy-box-contents border-radius-3">
								<div class="fancy-box-header">
									<span class="cb-subtitle text-uppercase ltr-sp-2 border-radius-3">Subtitle</span>
									<h3 class="font-weight-semibold">Lifetime Use</h3>
									<p class="font-size-16 opacity-06">Import a pre-designed template and change the content.</p>
								</div><!-- /.fancy-box-header -->
							</div><!-- /.fancy-box-contents -->
						</div><!-- /.fancy-box -->

					</div><!-- /.lqd-column col-md-4 -->

				</div><!-- /.row -->

			</div><!-- /.container -->
		</section>

		<section class="vc_row pt-60 pb-60" id="features">

			<div class="container">
				<div class="row d-flex flex-wrap align-items-center">

					<div class="lqd-column col-md-5" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1800","delay":"180","easing":"easeOutQuint","direction":"forward","initValues":{"translateX":-35,"rotateZ":1,"opacity":0},"animations":{"translateX":0,"rotateZ":0,"opacity":1}}'>

						<div class="iconbox text-left iconbox-icon-shadow iconbox-circle iconbox-sm" data-plugin-options='{"color":"rgb(255, 255, 255)"}'>
							<div class="iconbox-icon-wrap">
								<span class="iconbox-icon-container">
									<i class="icon-weather_lightning"></i>
								</span>
							</div><!-- /.iconbox-icon-wrap -->
						</div><!-- /.iconbox -->
						<h2
							class="mt-20"
							data-fittext="true"
							data-fittext-options='{ "compressor":0.75,"maxFontSize": 48,"minFontSize": 38 }'
						>Just add your products and start selling online.</h2>
						<p class="font-size-18 mb-35">Import a pre-designed template and change the content. It’s that easy!</p>

					</div><!-- /.lqd-column col-md-5 -->

					<div class="lqd-column col-md-7">

						<div class="liquid-img-group-single pr-5" data-reveal="true" data-reveal-options='{ "direction":"rl" }'>
							<div class="liquid-img-group-img-container">
								<div class="liquid-img-container-inner" data-parallax="true" data-parallax-from='{"translateY":30}' data-parallax-to='{"translateY":-30}' data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
									<figure>
										<img src="./assets/demo/misc/parallax-img-7.jpg" alt="Selling Online" />
									</figure>
								</div><!-- /.liquid-img-container-inner -->
							</div><!-- /.liquid-img-group-img-container -->
						</div><!-- /.liquid-img-group-single -->

						<div class="row">

							<div class="lqd-column col-md-6 col-md-offset-6">

								<div
									class="lqd-parallax-iconboxes bg-white"
									data-parallax="true"
									data-parallax-from='{"translateY": 0}'
									data-parallax-to='{"translateY": 30}'
									data-parallax-options='{"ease": "linear", "reverse": true, "overflowHidden": false, "triggerHook": "onEnter"}'
									data-custom-animations="true"
									data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1800","delay":"180","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":35,"opacity":0},"animations":{"translateY":0,"opacity":1}}'
								>

									<div class="iconbox iconbox-inline iconbox-circle iconbox-xxs flex-nowrap">
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container">
												<i class="icon-ion-ios-checkmark"></i>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<h3 class="font-weight-normal font-size-16">Buy Ave and get access to premium and exclusive plugins for free.</h3>
									</div><!-- /.iconbox -->
	
									<div class="iconbox iconbox-inline iconbox-circle iconbox-xxs flex-nowrap">
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container">
												<i class="icon-ion-ios-checkmark"></i>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<h3 class="font-weight-normal font-size-16">Buy Ave and get access to premium and exclusive plugins for free.</h3>
									</div><!-- /.iconbox -->
	
									<div class="iconbox iconbox-inline iconbox-circle iconbox-xxs flex-nowrap">
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container">
												<i class="icon-ion-ios-checkmark"></i>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<h3 class="font-weight-normal font-size-16">Buy Ave and get access to premium and exclusive plugins for free.</h3>
									</div><!-- /.iconbox -->
	
									<div class="iconbox iconbox-inline iconbox-circle iconbox-xxs flex-nowrap">
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container">
												<i class="icon-ion-ios-checkmark"></i>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<h3 class="font-weight-normal font-size-16">Buy Ave and get access to premium and exclusive plugins for free.</h3>
									</div><!-- /.iconbox -->

								</div><!-- /.lqd-parallax-iconboxes -->

							</div><!-- /.lqd-column col-md-6 col-md-offset-6 -->

						</div><!-- /.row -->

					</div><!-- /.lqd-column col-md-7 hidden-sm hidden-xs -->

				</div><!-- /.row -->
			</div><!-- /.container -->

		</section>

		<section class="vc_row pt-60 pb-60">
			<div class="container">
				<div class="row">

					<div class="lqd-column col-md-12 text-center">

						<header class="fancy-title text-center">
							<h2 class="underlined font-size-12 ltr-sp-2">REAL TESTIMONIALS</h2>
						</header>

					</div><!-- /.lqd-column col-md-12 text-center -->

					<div class="lqd-column col-md-12">

						<div class="carousel-container carousel-nav-left px-md-5 mx-md-5">

							<div class="row">

								<div class="col-md-3 col-xs-12 mb-4 mb-md-0">

									<div class="carousel-items row testimonials-details w-100 row" data-lqd-flickity='{ "asNavFor": ".carousel-quotes-1", "rightToLeft": true }'>

										<div class="col-md-4 col-sm-3 col-xs-4">
											<div class="testimonial testimonial-lg testimonial-details-sm text-right testimonials-details-only ">
												<div class="testimonial-details">
													<figure class="avatar">
														<img src="./assets/demo/testimonials/testi-8.jpg" alt="Ivana Jones" />
													</figure>
													<div class="testimonial-info">
														<h5 class="">Ivana Jones</h5>
														<h6>Founder</h6>
													</div>
												</div>
											</div>
										</div><!-- /.col-md-4 -->

										<div class="col-md-4 col-sm-3 col-xs-4">
											<div class="testimonial testimonial-lg testimonial-details-sm text-right testimonials-details-only ">
												<div class="testimonial-details">
													<figure class="avatar">
														<img src="./assets/demo/testimonials/testi-8.jpg" alt="Ivana Jones" />
													</figure>
													<div class="testimonial-info">
														<h5 class="">Ivana Jones</h5>
														<h6>Founder</h6>
													</div><!-- /.testimonial-info -->
												</div><!-- /.testimonial-details -->
											</div><!-- /.testimonial -->
										</div><!-- /.col-md-4 -->

										<div class="col-md-4 col-sm-3 col-xs-4">
											<div class="testimonial testimonial-lg testimonial-details-sm text-right testimonials-details-only ">
												<div class="testimonial-details">
													<figure class="avatar">
														<img src="./assets/demo/testimonials/testi-8.jpg" alt="Ivana Jones" />
													</figure>
													<div class="testimonial-info">
														<h5 class="">Ivana Jones</h5>
														<h6>Founder</h6>
													</div><!-- /.testimonial-info -->
												</div><!-- /.testimonial-details -->
											</div><!-- /.testimonial -->
										</div><!-- /.col-md-4 -->

										<div class="col-md-4 col-sm-3 col-xs-4">
											<div class="testimonial testimonial-lg testimonial-details-sm text-right testimonials-details-only ">
												<div class="testimonial-details">
													<figure class="avatar">
														<img src="./assets/demo/testimonials/testi-8.jpg" alt="Ivana Jones" />
													</figure>
													<div class="testimonial-info">
														<h5 class="">Ivana Jones</h5>
														<h6>Founder</h6>
													</div><!-- /.testimonial-info -->
												</div><!-- /.testimonial-details -->
											</div><!-- /.testimonial -->
										</div><!-- /.col-md-4 -->

									</div><!-- /.carousel-items -->

								</div><!-- /.col-md-3 -->

								<div class="col-md-8 col-md-offset-1 col-xs-offset-0 col-xs-12">

									<div class="carousel-items row testimonials-quotes row carousel-quotes-1" data-lqd-flickity='{ "prevNextButtons": true, "navStyle": 2, "navOffsets": { "nav": { "left": 15 } }, "rightToLeft": true }'>

										<div class="col-xs-12">
											<div class="testimonial testimonial-lg testimonial-details-sm text-left testimonials-quote-only">
												<div class="testimonial-quote">
													<blockquote class="font-size-18 lh-225">
														<p>The fastest theme ever built: Don’t compromise the speed and efficiency. Next-generation technologies, on demand loading and adaptive content deliver the maximum performance.</p>
													</blockquote>
												</div><!-- /.testimonial-quote -->
											</div><!-- /.testimonial -->
										</div><!-- /.col-xs-12 -->

										<div class="col-xs-12">
											<div class="testimonial testimonial-lg testimonial-details-sm text-left testimonials-quote-only">
												<div class="testimonial-quote">
													<blockquote class="font-size-18 lh-225">
														<p>The fastest theme ever built: Don’t compromise the speed and efficiency. Next-generation technologies, on demand loading and adaptive content deliver the maximum performance.</p>
													</blockquote>
												</div><!-- /.testimonial-quote -->
											</div><!-- /.testimonial -->
										</div><!-- /.col-xs-12 -->

										<div class="col-xs-12">
											<div class="testimonial testimonial-lg testimonial-details-sm text-left testimonials-quote-only">
												<div class="testimonial-quote">
													<blockquote class="font-size-18 lh-225">
														<p>The fastest theme ever built: Don’t compromise the speed and efficiency. Next-generation technologies, on demand loading and adaptive content deliver the maximum performance.</p>
													</blockquote>
												</div><!-- /.testimonial-quote -->
											</div><!-- /.testimonial -->
										</div><!-- /.col-xs-12 -->

										<div class="col-xs-12">
											<div class="testimonial testimonial-lg testimonial-details-sm text-left testimonials-quote-only">
												<div class="testimonial-quote">
													<blockquote class="font-size-18 lh-225">
														<p>The fastest theme ever built: Don’t compromise the speed and efficiency. Next-generation technologies, on demand loading and adaptive content deliver the maximum performance.</p>
													</blockquote>
												</div><!-- /.testimonial-quote -->
											</div><!-- /.testimonial -->
										</div><!-- /.col-xs-12 -->

									</div><!-- /.carousel-items -->

								</div><!-- /.col-md-8 -->

							</div><!-- /.row -->
							
						</div><!-- /.carousel-container -->

					</div><!-- /.lqd-column col-md-12 -->

				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>

		<section class="vc_row pt-50 pb-65">
			<div class="container">
				<div class="row d-flex flex-wrap align-items-center">

					<div class="lqd-column col-lg-7 col-md-6">
						
						<div class="liquid-img-group-single stretch-to-left pr-md-7" data-shadow-style="4" data-roundness="2" data-inview="true" data-animate-shadow="true">
							<div class="liquid-img-group-img-container">
								<div class="liquid-img-container-inner">
									<figure>
										<img src="./assets/demo/misc/parallax-img-6.jpg" alt="Ave Collection">
									</figure>
								</div><!-- /.liquid-img-container-inner -->
							</div><!-- /.liquid-img-group-img-container -->
						</div><!-- /.liquid-img-group-single -->

					</div><!-- /.col-lg-7 col-md-6 -->

					<div
						class="lqd-column col-lg-4 col-md-6 pt-7"
						data-custom-animations="true"
						data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","startDelay":"350","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":28,"opacity":0},"animations":{"translateY":0,"opacity":1}}'
					>

						<header class="fancy-title mb-50">

							<h2 class="mb-30 pull-to-left" data-fittext="true" data-fittext-options='{ "compressor": 0.65, "maxFontSize": 75, "minFontSize": 35 }'>
								<span class="font-size-1x">Ave Collection</span>
							</h2>
							<h3 class="font-size-22 lh-185 font-style-italic pr-7 mr-3" data-split-text="true" data-split-options='{"type":"lines"}'> “Beautiful, hand-crafted  designs to get you started. in the right direction.” </h3>
							
						</header><!-- /.fancy-title -->

						<a href="https://www.youtube.com/watch?v=JN-suUcRdqQ" class="btn btn-naked text-uppercase fresco btn-icon-left btn-icon-xlg btn-icon-circle btn-icon-solid font-size-14 font-weight-bold ltr-sp-1 text-dark text-hover-primary">
							<span>
								<span class="btn-txt">See how We Work</span>
								<span class="btn-icon font-size-21"><i class="fa fa-play"></i></span>
							</span>
						</a>

						<div class="liquid-counter-md mt-65">

							<div class="liquid-counter-element align-items-start text-primary" data-enable-counter="true" data-counter-options='{"targetNumber":"130m", "blurEffect":true}'>
								<span>130m</span>
							</div><!-- /.liquid-counter-element -->
							<p class="font-size-16">projects completed around the world</p>

						</div><!-- /.liquid-counter-md -->
						
					</div><!-- /.col-lg-5 col-md-6 -->

				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>

		<section class="vc_row pt-80 pb-80" id="blog">
			<div class="container">
				<div class="row">

					<div class="lqd-column col-md-8 col-md-offset-2">

						<header class="fancy-title text-center px-md-7 mb-70">
							<h2 class="title h1 mb-4">Latest Posts.</h2>
						</header>

					</div><!-- /.col-md-8 col-md-offset-2 -->

					<div class="row">

						<div class="lqd-column col-md-12">

							<div class="liquid-blog-grid liquid-blog-style-square row mx-0" data-liquid-masonry="true">

								<div class="lqd-column col-md-4 masonry-item px-0">

									<article class="liquid-lp liquid-lp liquid-blog-item liquid-blog-item-gray liquid-blog-scheme-dark">

										<div class="liquid-blog-item-inner">

											<a href="#" class="liquid-overlay-link">Anything is possible in this world!</a>
										
											<header class="liquid-lp-header">
												<h2 class="liquid-lp-title font-weight-normal mb-1">
													<a href="#">Anything is possible in this world!</a>
												</h2>
											</header>

											<div class="liquid-lp-excerpt">
												<p>“Success is the result of perfection, hard work, learning from failure, loyalty, and persistence” Colin Powell Let me</p>
											</div><!-- /.latest-post-excerptc -->

											<footer class="liquid-lp-footer">
												<div class="ld-post-author">
													<figure>
														<img class="circle" src="./assets/demo/testimonials/testi-2.png" alt="Suke Alex">
													</figure>
													<div class="ld-author-info">
														<time class="liquid-lp-date text-uppercase ltr-sp-1 my-0" datetime="2019-09-18">Sep, 18</time>
														<h5 class="text-uppercase ltr-sp-2 my-0">Suke Alex</h5>
													</div><!-- /.ld-author-info -->
												</div>
											</footer>

										</div><!-- /.liquid-blog-item-inner -->

									</article>

								</div><!-- /.col-md-4 -->
	
								<div class="lqd-column col-md-4 masonry-item px-0">

									<article class="liquid-lp liquid-lp liquid-blog-item liquid-blog-item-gray liquid-blog-scheme-dark">

										<div class="liquid-blog-item-inner">

											<a href="#" class="liquid-overlay-link">Helen Keller: A teller and a seller</a>
										
											<header class="liquid-lp-header">
												<h2 class="liquid-lp-title font-weight-normal mb-1">
													<a href="#">Helen Keller: A teller and a seller</a>
												</h2>
											</header>

											<div class="liquid-lp-excerpt">
												<p>Never ever think of giving up. Winners never quit and quitters never win. Take all negative words out.</p>
											</div><!-- /.latest-post-excerptc -->

											<footer class="liquid-lp-footer">
												<div class="ld-post-author">
													<figure>
														<img class="circle" src="./assets/demo/testimonials/testi-2.png" alt="Suke Alex">
													</figure>
													<div class="ld-author-info">
														<time class="liquid-lp-date text-uppercase ltr-sp-1 my-0" datetime="2019-09-18">Sep, 18</time>
														<h5 class="text-uppercase ltr-sp-2 my-0">Suke Alex</h5>
													</div><!-- /.ld-author-info -->
												</div>
											</footer>

										</div><!-- /.liquid-blog-item-inner -->

									</article>

								</div><!-- /.col-md-4 -->
	
								<div class="lqd-column col-md-4 masonry-item px-0">

									<article class="liquid-lp liquid-lp liquid-blog-item liquid-blog-item-gray liquid-blog-scheme-dark">

										<div class="liquid-blog-item-inner">

											<a href="#" class="liquid-overlay-link">Next-generation site builder</a>
										
											<header class="liquid-lp-header">
												<h2 class="liquid-lp-title font-weight-normal mb-1">
													<a href="#">Next-generation site builder</a>
												</h2>
											</header>

											<div class="liquid-lp-excerpt">
												<p>The goal of every tourist booking is to turn potential leads into guests.</p>
											</div><!-- /.latest-post-excerptc -->

											<footer class="liquid-lp-footer">
												<div class="ld-post-author">
													<figure>
														<img class="circle" src="./assets/demo/testimonials/testi-2.png" alt="Suke Alex">
													</figure>
													<div class="ld-author-info">
														<time class="liquid-lp-date text-uppercase ltr-sp-1 my-0" datetime="2019-09-18">Sep, 18</time>
														<h5 class="text-uppercase ltr-sp-2 my-0">Suke Alex</h5>
													</div><!-- /.ld-author-info -->
												</div>
											</footer>

										</div><!-- /.liquid-blog-item-inner -->

									</article>

								</div><!-- /.col-md-4 -->
								
							</div><!-- /.row -->

						</div><!-- /.col-md-12 -->

					</div><!-- /.row -->
					
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>

		<section class="vc_row pt-95 pb-80 mt-80 bg-cover" id="buy" style="background-image: url(./assets/demo/bg/bg-8.jpg);" data-parallax="true" data-parallax-options='{"parallaxBG": true}'>
			<div class="container">
				<div class="row">

					<div class="lqd-column col-md-8">

						<div class="ld-fancy-heading mask-text">
							<h2
								class="text-white"
								data-fittext="true"
								data-fittext-options='{"compressor":0.55, "maxFontSize": 45, "minFontSize":35 }'
								data-split-text="true"
								data-custom-animations="true"
								data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":84,"rotateZ":10},"animations":{"translateY":0,"rotateZ":0}}'
								data-split-options='{"type":"lines"}'>
								<span class="ld-fh-txt">
									Looking for a unique theme?<br />
									<span class="text-underline">Get your copy today.</span>
								</span>
							</h2>
						</div><!-- /.ld-fancy-heading -->

					</div><!-- /.col-md-8 -->

					<div class="lqd-column col-md-3 col-md-offset-1 text-center">
						
						<a
							href="#"
							class="btn btn-solid btn-sm semi-round px-3 btn-block bg-white border-color-white bg-hover-dark text-dark text-hover-white lh-2">
							<span>
								<span class="btn-txt">Join to download</span>
							</span>
						</a>

						<div class="ld-fancy-heading mt-3">
							<p
								class="text-white opacity-07"
								data-split-text="true"
								data-custom-animations="true"
								data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scale":1},"animations":{"scale":1}}' data-split-options='{"type":"lines"}'>
								<span class="ld-fh-txt"> Do you have a question?<br /> Ask here.</span>
							</p>
						</div><!-- /.ld-fancy-heading -->

					</div><!-- /.col-md-3 -->

				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>
		
	</main><!-- /#content.content -->
	
	<footer class="main-footer bg-tundora pt-70" data-sticky-footer="true">

		<section class="pb-4">

			<div class="container">
				<div class="row">
	
					<div class="lqd-column col-md-6 mb-5 mb-md-0">
	
						<figure>
							<img src="./assets/img/logo/voguish-light.svg" alt="Voguish">
						</figure>
	
					</div><!-- /.col-md-6 -->
	
					<div class="lqd-column col-md-6">
	
						<div class="one-bullet-list">
							<ul class="reset-ul inline-nav">
								<li>Lifetime License</li>
								<li>Top Notch Support</li>
								<li>Bonus Plugins</li>
							</ul>
						</div>
	
					</div><!-- /.col-md-6 -->
	
				</div><!-- /.row -->
			</div><!-- /.container -->

		</section>

		<section>
			<div class="container bt-fade-white-015 pt-60 pb-60">
				<div class="row d-flex flex-wrap">
	
					<div class="lqd-column col-md-4 col-sm-12">
	
						<p>
							hello@ave.com
							<br>
							<br>
							290 Maryam Springs 260, <br>
							Courbevoie, Paris, France
							<br>
							<br>
							+47 213 5941 295
						</p>
	
					</div><!-- /.col-md-4 -->
	
					<div class="lqd-column col-md-2 col-sm-6">

						<ul class="lqd-custom-menu reset-ul font-size-16 lh-2">
							<li class="mb-1"><a href="#" target="_blank">Ave Guide</a></li>
							<li class="mb-1"><a href="#" target="_blank"> Support </a></li>
							<li class="mb-1"><a href="#" target="_blank">Intergrations </a></li>
							<li class="mb-1"><a href="#" target="_blank">Community</a></li>
						</ul>

					</div><!-- /.lqd-column col-md-2 col-sm-6 -->
	
					<div class="lqd-column col-md-2 col-sm-6">

						<ul class="lqd-custom-menu reset-ul font-size-16 lh-2">
							<li class="mb-1"><a href="#" target="_blank">Facebook</a></li>
							<li class="mb-1"><a href="#" target="_blank">Instagram</a></li>
							<li class="mb-1"><a href="#" target="_blank">Pinterest</a></li>
						</ul>

					</div><!-- /.lqd-column col-md-2 col-sm-6 -->

					<div class="lqd-column col-md-4 col-sm-12 mt-5 mt-md-0">

						<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-md ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
							<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
								<p class="ld_sf_paragraph pr-2">
									<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
								</p>
								<button type="submit" class="ld_sf_submit px-4">
									<span class="submit-icon">
										<i class="fa fa-angle-right"></i>
									</span>
									<span class="ld-sf-spinner">
										<span>Sending </span>
									</span>
								</button>
							</form>
							<div class="ld_sf_response"></div>
						</div><!-- /.ld-sf -->

					</div><!-- /.lqd-column col-md-4 -->
	
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>
		
	</footer><!-- /.main-footer -->
	
</div><!-- /#wrap -->

<script src="./assets/vendors/jquery.min.js"></script>
<script src="./assets/js/theme-vendors.js"></script>
<script src="./assets/js/theme.min.js"></script>
<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>

</body>
</html>