<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Ave HTML Template</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/lookbook.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body class="lqd-stack-buttons-style-1 header-style-side lqd-stack-effect-slideOver" data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="minimal" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<header class="main-header header-side header-side-style-1">
			
			<div class="mainbar-wrap">

				<div class="container mainbar-container">
			
					<div class="mainbar">
			
						<div class="row mainbar-row">
			
							<div class="col-lg-12">
			
								<div class="navbar-header">
			
									<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="bars">
											<span class="bar"></span>
											<span class="bar"></span>
											<span class="bar"></span>
										</span>
									</button>
									<a class="navbar-brand" href="index-lookbook.html">
										<span class="navbar-brand-inner">
											<img class="logo-default" src="assets/img/logo/logo-1.svg" alt="Logo">
										</span><!-- /.navbar-brand-inner -->
									</a>
									
								</div><!-- /.navbar-header -->
								
							</div><!-- /.col -->
							
							<div class="col-lg-12">
			
								<div class="header-module">
			
									<button class="nav-trigger main-nav-trigger style-1 fill-solid rotate-90 collapsed" data-changeclassnames='{ "html": "side-nav-showing" }' role="button" type="button" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" aria-controls="main-header-collapse">
										<span class="bars">
											<span class="bar"></span>
											<span class="bar"></span>
											<span class="bar"></span>
										</span>
									</button>
			
								</div><!-- /.header-module -->
								
								<div class="collapse navbar-collapse" id="main-header-collapse">
			
									<ul class="main-nav main-nav-side main-nav-side-style-1 nav" data-submenu-options='{ "toggleType": "slide", "handler": "click" }'>
										<li class="current-menu-item">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span><!-- / link's underline, etc. -->
													<span class="txt">Home</span>
												</span>
											</a>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span><!-- / link's underline, etc. -->
													<span class="txt">Portfolio</span>
												</span>
											</a>
											<ul class="nav-item-children main-nav-hover-underline-1">
												<li>
													<a href="#">
														<span class="link-icon"></span>
														<span class="link-txt">
															Modern
															<span class="link-ext"></span>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="link-icon"></span>
														<span class="link-txt">
															Carousel
															<span class="link-ext"></span>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="link-icon"></span>
														<span class="link-txt">
															Parallax
															<span class="link-ext"></span>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="link-icon"></span>
														<span class="link-txt">
															Slider
															<span class="link-ext"></span>
														</span>
													</a>
												</li>
												<li>
													<a href="#"> 
														<span class="link-icon"></span>
														<span class="link-txt">
															Text Style
															<span class="link-ext"></span>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="link-icon"></span>
														<span class="link-txt">
															Classic
															<span class="link-ext"></span>
														</span>
													</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span><!-- / link's underline, etc. -->
													<span class="txt">About</span>
												</span>
											</a>
											<ul class="nav-item-children main-nav-hover-underline-1">
												<li class="menu-item-has-children">
													<a href="#"> 
														<span class="link-icon"></span>
														<span class="link-txt">
															Link 1
															<span class="link-ext"></span>
														</span>
													</a>
													<ul class="nav-item-children main-nav-hover-underline-1">
														<li>
															<a href="#"> 
																<span class="link-icon"></span>
																<span class="link-txt">
																	Link 1
																	<span class="link-ext"></span>
																</span>
															</a>
														</li>
														<li>
															<a href="#"> 
																<span class="link-icon"></span>
																<span class="link-txt">
																	Link 2
																	<span class="link-ext"></span>
																</span>
															</a>
														</li>
														<li>
															<a href="#"> 
																<span class="link-icon"></span>
																<span class="link-txt">
																	Link 3
																	<span class="link-ext"></span>
																</span>
															</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="#"> 
														<span class="link-icon"></span>
														<span class="link-txt">
															Link 2
															<span class="link-ext"></span>
														</span>
													</a>
												</li>
												<li>
													<a href="#"> 
														<span class="link-icon"></span>
														<span class="link-txt">
															Link 3
															<span class="link-ext"></span>
														</span>
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span><!-- / link's underline, etc. -->
													<span class="txt">Blog</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span><!-- / link's underline, etc. -->
													<span class="txt">Contact</span>
												</span>
											</a>
										</li>
									</ul>
									
								</div>
			
							</div><!-- /.col -->
			
							<div class="col-lg-12">
			
								<div class="header-module">
			
									<ul class="social-icon vertical">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									</ul>
									
								</div><!-- /.header-module -->
			
							</div><!-- /.col -->
			
						</div><!-- /.row mainbar-row -->
			
					</div><!-- /.mainbar -->
			
				</div><!-- /.container -->
			
			</div><!-- /.mainbar-wrap -->
			
		</header><!-- /.main-header -->
	
		<main id="content" class="content" data-liquid-stack="true" data-stack-options='{"navigation":false, "prevNextButtons":false, "pageNumber":true, "prevNextLabels":{"prev":"Previous", "next":"Next"}, "effect":"slideOver"}'>
			
			<section class="vc_row fullheight d-flex flex-wrap align-items-center bg-white py-5">

				<div class="lqd-particles-bg-wrap">

					<div class="ld-particles-container">
						<div
							class="ld-particles-inner"
							id="ld-particles-1"
							data-particles="true"
							data-particles-options='{"particles":{"number":{"value":2,"density":1},"color":{"value":["#b9dee2","#ffe3dd"]},"shape":{"type":["circle"]},"size":{"value":450},"move":{"enable":true,"direction":"top","speed":2,"random":true,"out_mode":"out"}},"interactivity":[]}'>
						</div><!-- /.ld-particles-inner -->
					</div><!-- /.ld-particles-container -->
	
				</div><!-- /.lqd-particles-bg-wrap -->

				<div class="container">
					<div class="row">
						<div class="lqd-column col-xs-12">

							<div class="lqd-promo-wrap lqd-promo-alt lqd-promo-reverse">
								<div class="lqd-promo-inner">
							
									<div class="lqd-promo-img">
										<div class="lqd-promo-img-inner" data-reveal="true" data-reveal-options='{ "direction": "rl", "bgcolor": "#fff", "revealSettings": { "duration": 800, "onCoverAnimations": { "scale": [2, 1] } } }'>
											<figure>
											<img src="./assets/demo/misc/promo-6.jpg" alt="Promo">
											</figure>
										</div><!-- /.lqd-promo-img-inner -->
									</div><!-- /.lqd-promo-img -->
							
									<div class="lqd-promo-content"
										data-custom-animations="true"
										data-ca-options='{ "triggerHandler": "inview", "animationTarget": ".btn", "duration": 800, "startDelay": 900, "initValues": { "translateY": 30, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'
									>
										<div class="lqd-promo-cat"
										data-custom-animations="true"
										data-ca-options='{ "triggerHandler": "inview", "animationTarget": "li", "duration": 800, "delay": 100, "initValues": { "translateX": 15, "opacity": 0 }, "animations": { "translateX": 0, "opacity": 1 } }'
										>
											<ul class="reset-ul comma-sep-li inline-nav text-uppercase">
												<li>Illustration</li>
												<li>Painting</li>
											</ul>
										</div><!-- /.lqd-promo-cat -->
										<h2
											data-split-text="true"
											data-split-options='{ "type": "chars, words" }'
											data-custom-animations="true"
											data-ca-options='{ "triggerHandler": "inview", "animationTarget": "all-childs", "duration": 800, "startDelay": 300, "delay": 25, "initValues": { "translateY": 25, "translateX": 15, "rotate": 12, "opacity": 0 }, "animations": { "translateY": 0, "translateX": 0, "rotate": 0, "opacity": 1 } }'
										>Watermelon for your morning</h2>
										<a href="#" class="btn btn-split text-uppercase font-size-14 font-weight-bold">
											<span>
												<span class="btn-split-bg"></span>
												<span class="btn-txt">Discover more</span>
											</span>
										</a>
									</div><!-- /.lqd-promo-content -->
							
								</div><!-- /.lqd-promo-inner -->
							</div><!-- /.lqd-promo-wrap -->

						</div><!-- /.lqd-column col-xs-12 -->
					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
			<section class="vc_row fullheight d-flex flex-wrap align-items-center bg-white py-5">

				<div class="lqd-particles-bg-wrap">

					<div class="ld-particles-container">
						<div
							class="ld-particles-inner"
							id="ld-particles-2"
							data-particles="true"
							data-particles-options='{"particles":{"number":{"value":2,"density":1},"color":{"value":["#b9dee2","#ffe3dd"]},"shape":{"type":["circle"]},"size":{"value":450},"move":{"enable":true,"direction":"top","speed":2,"random":true,"out_mode":"out"}},"interactivity":[]}'>
						</div><!-- /.ld-particles-inner -->
					</div><!-- /.ld-particles-container -->
	
				</div><!-- /.lqd-particles-bg-wrap -->

				<div class="container">
					<div class="row">
						<div class="lqd-column col-xs-12">

							<div class="lqd-promo-wrap lqd-promo-alt lqd-promo-reverse">
								<div class="lqd-promo-inner">
							
									<div class="lqd-promo-img">
										<div class="lqd-promo-img-inner" data-reveal="true" data-reveal-options='{ "direction": "rl", "bgcolor": "#fff", "revealSettings": { "duration": 800, "onCoverAnimations": { "scale": [2, 1] } } }'>
											<figure>
											<img src="./assets/demo/misc/promo-7.jpg" alt="Promo">
											</figure>
										</div><!-- /.lqd-promo-img-inner -->
									</div><!-- /.lqd-promo-img -->
							
									<div class="lqd-promo-content"
										data-custom-animations="true"
										data-ca-options='{ "triggerHandler": "inview", "animationTarget": ".btn", "duration": 800, "startDelay": 900, "initValues": { "translateY": 30, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'
									>
										<div class="lqd-promo-cat"
										data-custom-animations="true"
										data-ca-options='{ "triggerHandler": "inview", "animationTarget": "li", "duration": 800, "delay": 100, "initValues": { "translateX": 15, "opacity": 0 }, "animations": { "translateX": 0, "opacity": 1 } }'
										>
											<ul class="reset-ul comma-sep-li inline-nav text-uppercase">
												<li>UX Design</li>
												<li>Entertainment</li>
											</ul>
										</div><!-- /.lqd-promo-cat -->
										<h2
											data-split-text="true"
											data-split-options='{ "type": "chars, words" }'
											data-custom-animations="true"
											data-ca-options='{ "triggerHandler": "inview", "animationTarget": "all-childs", "duration": 800, "startDelay": 300, "delay": 25, "initValues": { "translateY": 25, "translateX": 15, "rotate": 12, "opacity": 0 }, "animations": { "translateY": 0, "translateX": 0, "rotate": 0, "opacity": 1 } }'
										>The best ballon party ever</h2>
										<a href="#" class="btn btn-split text-uppercase font-size-14 font-weight-bold">
											<span>
												<span class="btn-split-bg"></span>
												<span class="btn-txt">Discover more</span>
											</span>
										</a>
									</div><!-- /.lqd-promo-content -->
							
								</div><!-- /.lqd-promo-inner -->
							</div><!-- /.lqd-promo-wrap -->

						</div><!-- /.lqd-column col-xs-12 -->
					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
			<section class="vc_row fullheight d-flex flex-wrap align-items-center bg-white py-5">

				<div class="lqd-particles-bg-wrap">

					<div class="ld-particles-container">
						<div
							class="ld-particles-inner"
							id="ld-particles-3"
							data-particles="true"
							data-particles-options='{"particles":{"number":{"value":2,"density":1},"color":{"value":["#cae0dd","#faccca"]},"shape":{"type":["circle"]},"size":{"value":450},"move":{"enable":true,"direction":"top","speed":2,"random":true,"out_mode":"out"}},"interactivity":[]}'>
						</div><!-- /.ld-particles-inner -->
					</div><!-- /.ld-particles-container -->
	
				</div><!-- /.lqd-particles-bg-wrap -->

				<div class="container">
					<div class="row">
						<div class="lqd-column col-xs-12">

							<div class="lqd-promo-wrap lqd-promo-alt lqd-promo-reverse">
								<div class="lqd-promo-inner">
							
									<div class="lqd-promo-img">
										<div class="lqd-promo-img-inner" data-reveal="true" data-reveal-options='{ "direction": "rl", "bgcolor": "#fff", "revealSettings": { "duration": 800, "onCoverAnimations": { "scale": [2, 1] } } }'>
											<figure>
											<img src="./assets/demo/misc/promo-8.jpg" alt="Promo">
											</figure>
										</div><!-- /.lqd-promo-img-inner -->
									</div><!-- /.lqd-promo-img -->
							
									<div class="lqd-promo-content"
										data-custom-animations="true"
										data-ca-options='{ "triggerHandler": "inview", "animationTarget": ".btn", "duration": 800, "startDelay": 900, "initValues": { "translateY": 30, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'
									>
										<div class="lqd-promo-cat"
										data-custom-animations="true"
										data-ca-options='{ "triggerHandler": "inview", "animationTarget": "li", "duration": 800, "delay": 100, "initValues": { "translateX": 15, "opacity": 0 }, "animations": { "translateX": 0, "opacity": 1 } }'
										>
											<ul class="reset-ul comma-sep-li inline-nav text-uppercase">
												<li>Ecommerce</li>
												<li>Fashion</li>
											</ul>
										</div><!-- /.lqd-promo-cat -->
										<h2
											data-split-text="true"
											data-split-options='{ "type": "chars, words" }'
											data-custom-animations="true"
											data-ca-options='{ "triggerHandler": "inview", "animationTarget": "all-childs", "duration": 800, "startDelay": 300, "delay": 25, "initValues": { "translateY": 25, "translateX": 15, "rotate": 12, "opacity": 0 }, "animations": { "translateY": 0, "translateX": 0, "rotate": 0, "opacity": 1 } }'
										>A new platform for eCommerce</h2>
										<a href="#" class="btn btn-split text-uppercase font-size-14 font-weight-bold">
											<span>
												<span class="btn-split-bg"></span>
												<span class="btn-txt">Discover more</span>
											</span>
										</a>
									</div><!-- /.lqd-promo-content -->
							
								</div><!-- /.lqd-promo-inner -->
							</div><!-- /.lqd-promo-wrap -->

						</div><!-- /.lqd-column col-xs-12 -->
					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
			<section class="vc_row fullheight d-flex flex-wrap align-items-center bg-white py-5">

				<div class="lqd-particles-bg-wrap">

					<div class="ld-particles-container">
						<div
							class="ld-particles-inner"
							id="ld-particles-4"
							data-particles="true"
							data-particles-options='{"particles":{"number":{"value":2,"density":1},"color":{"value":["#dfe8cb","#f9d7cc"]},"shape":{"type":["circle"]},"size":{"value":450},"move":{"enable":true,"direction":"top","speed":2,"random":true,"out_mode":"out"}},"interactivity":[]}'>
						</div><!-- /.ld-particles-inner -->
					</div><!-- /.ld-particles-container -->
	
				</div><!-- /.lqd-particles-bg-wrap -->

				<div class="container">
					<div class="row">
						<div class="lqd-column col-xs-12">

							<div class="lqd-promo-wrap lqd-promo-alt lqd-promo-reverse">
								<div class="lqd-promo-inner">
							
									<div class="lqd-promo-img">
										<div class="lqd-promo-img-inner" data-reveal="true" data-reveal-options='{ "direction": "rl", "bgcolor": "#fff", "revealSettings": { "duration": 800, "onCoverAnimations": { "scale": [2, 1] } } }'>
											<figure>
											<img src="./assets/demo/misc/promo-9.jpg" alt="Promo">
											</figure>
										</div><!-- /.lqd-promo-img-inner -->
									</div><!-- /.lqd-promo-img -->
							
									<div class="lqd-promo-content"
										data-custom-animations="true"
										data-ca-options='{ "triggerHandler": "inview", "animationTarget": ".btn", "duration": 800, "startDelay": 900, "initValues": { "translateY": 30, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'
									>
										<div class="lqd-promo-cat"
										data-custom-animations="true"
										data-ca-options='{ "triggerHandler": "inview", "animationTarget": "li", "duration": 800, "delay": 100, "initValues": { "translateX": 15, "opacity": 0 }, "animations": { "translateX": 0, "opacity": 1 } }'
										>
											<ul class="reset-ul comma-sep-li inline-nav text-uppercase">
												<li>Graphic Design</li>
												<li>Advertising</li>
											</ul>
										</div><!-- /.lqd-promo-cat -->
										<h2
											data-split-text="true"
											data-split-options='{ "type": "chars, words" }'
											data-custom-animations="true"
											data-ca-options='{ "triggerHandler": "inview", "animationTarget": "all-childs", "duration": 800, "startDelay": 300, "delay": 25, "initValues": { "translateY": 25, "translateX": 15, "rotate": 12, "opacity": 0 }, "animations": { "translateY": 0, "translateX": 0, "rotate": 0, "opacity": 1 } }'
										>Lotion cosmetic bottle mockup</h2>
										<a href="#" class="btn btn-split text-uppercase font-size-14 font-weight-bold">
											<span>
												<span class="btn-split-bg"></span>
												<span class="btn-txt">Discover more</span>
											</span>
										</a>
									</div><!-- /.lqd-promo-content -->
							
								</div><!-- /.lqd-promo-inner -->
							</div><!-- /.lqd-promo-wrap -->

						</div><!-- /.lqd-column col-xs-12 -->
					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
			<section class="vc_row fullheight d-flex flex-wrap align-items-center bg-white py-5">

				<div class="lqd-particles-bg-wrap">

					<div class="ld-particles-container">
						<div
							class="ld-particles-inner"
							id="ld-particles-5"
							data-particles="true"
							data-particles-options='{"particles":{"number":{"value":2,"density":1},"color":{"value":["#fcdcd5","#e8e2be"]},"shape":{"type":["circle"]},"size":{"value":450},"move":{"enable":true,"direction":"top","speed":2,"random":true,"out_mode":"out"}},"interactivity":[]}'>
						</div><!-- /.ld-particles-inner -->
					</div><!-- /.ld-particles-container -->
	
				</div><!-- /.lqd-particles-bg-wrap -->

				<div class="container">
					<div class="row">
						<div class="lqd-column col-xs-12">

							<div class="lqd-promo-wrap lqd-promo-alt lqd-promo-reverse">
								<div class="lqd-promo-inner">
							
									<div class="lqd-promo-img">
										<div class="lqd-promo-img-inner" data-reveal="true" data-reveal-options='{ "direction": "rl", "bgcolor": "#fff", "revealSettings": { "duration": 800, "onCoverAnimations": { "scale": [2, 1] } } }'>
											<figure>
											<img src="./assets/demo/misc/promo-10.jpg" alt="Promo">
											</figure>
										</div><!-- /.lqd-promo-img-inner -->
									</div><!-- /.lqd-promo-img -->
							
									<div class="lqd-promo-content"
										data-custom-animations="true"
										data-ca-options='{ "triggerHandler": "inview", "animationTarget": ".btn", "duration": 800, "startDelay": 900, "initValues": { "translateY": 30, "opacity": 0 }, "animations": { "translateY": 0, "opacity": 1 } }'
									>
										<div class="lqd-promo-cat"
										data-custom-animations="true"
										data-ca-options='{ "triggerHandler": "inview", "animationTarget": "li", "duration": 800, "delay": 100, "initValues": { "translateX": 15, "opacity": 0 }, "animations": { "translateX": 0, "opacity": 1 } }'
										>
											<ul class="reset-ul comma-sep-li inline-nav text-uppercase">
												<li>Strategy</li>
												<li>Charity</li>
											</ul>
										</div><!-- /.lqd-promo-cat -->
										<h2
											data-split-text="true"
											data-split-options='{ "type": "chars, words" }'
											data-custom-animations="true"
											data-ca-options='{ "triggerHandler": "inview", "animationTarget": "all-childs", "duration": 800, "startDelay": 300, "delay": 25, "initValues": { "translateY": 25, "translateX": 15, "rotate": 12, "opacity": 0 }, "animations": { "translateY": 0, "translateX": 0, "rotate": 0, "opacity": 1 } }'
										>Something you never know</h2>
										<a href="#" class="btn btn-split text-uppercase font-size-14 font-weight-bold">
											<span>
												<span class="btn-split-bg"></span>
												<span class="btn-txt">Discover more</span>
											</span>
										</a>
									</div><!-- /.lqd-promo-content -->
							
								</div><!-- /.lqd-promo-inner -->
							</div><!-- /.lqd-promo-wrap -->

						</div><!-- /.lqd-column col-xs-12 -->
					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
		</main><!-- /#content.content -->
	
</div><!-- /#wrap -->

<script src="./assets/vendors/jquery.min.js"></script>
<script src="./assets/js/theme-vendors.js"></script>
<script src="./assets/vendors/pagePiling/dist/jquery.pagepiling.min.js"></script>
<script src="./assets/js/theme.min.js"></script>

</body>
</html>