<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Ave HTML Template</title>
	
	<link href="https://fonts.googleapis.com/css?family=Raleway:600,700,900%7cLato" rel="stylesheet">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/virtus-5.css" />

	<link rel="stylesheet" type="text/css" href="./assets/vendors/revolution/css/settings.css">
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="classic" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<header class="main-header bg-white">
		
			<div class="secondarybar-wrap bb-gray">
				
				<div class="container secondarybar-container">
					<div class="secondarybar">
						<div class="row secondarybar-row align-items-center">
							
							<div class="col-auto">
								
								<div class="header-module">
									
									<div class="iconbox iconbox-inline iconbox-xs">
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container">
												<i class="icon-ion-ios-call"></i>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<h3 class="font-size-14">Phone: +124 569 89 09</h3>
									</div><!-- /.iconbox -->
									
								</div><!-- /.header-module -->
								
								<div class="header-module">
									
									<div class="iconbox iconbox-inline iconbox-xs">
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container">
												<i class="icon-md-mail"></i>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<h3 class="font-size-14">Mail: info@ave.com</h3>
									</div><!-- /.iconbox -->
									
								</div><!-- /.header-module -->
								
								<div class="header-module">
									
									<div class="iconbox iconbox-inline iconbox-xs">
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container">
												<i class="icon-md-clock-o"></i>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<h3 class="font-size-14">Hours: Mon-Fri 8am - 7pm</h3>
									</div><!-- /.iconbox -->
									
								</div><!-- /.header-module -->

								<div class="header-module">
								
									<div class="ld-dropdown-menu">
										<span class="ld-module-trigger collapsed" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#header-dropdown-1" aria-controls="header-dropdown-1" aria-expanded="false">
											<span class="ld-module-trigger-txt">English <i class="fa fa-angle-down"></i></span>
										</span>
										<div class="ld-module-dropdown left collapse" id="header-dropdown-1" aria-expanded="false" role="tablist">
											<div class="ld-dropdown-menu-content">
												<ul>
													<li><a href="#" target="_blank">France</a></li>
													<li><a href="#" target="_blank">Italian</a></li>
												</ul>
											</div>
										</div><!-- /.ld-module-dropdown -->
									</div><!-- /.ld-dropdown-menu -->
									
								</div><!-- /.header-module -->
								
							</div><!-- /.col -->
							
							<div class="col text-right">
								
								<div class="header-module">
									
									<ul class="social-icon social-icon-md">
										<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
									</ul>
									
								</div><!-- /.header-module -->
								
							</div><!-- /.col -->
							
						</div><!-- /.secondarybar-row -->
					</div><!-- /.secondarybar -->
				</div><!-- /.secondarybar-container -->
				
			</div><!-- /.secondarybar-wrap -->
			
			<div class="mainbar-wrap">
				
				<div class="container mainbar-container">
					<div class="mainbar">
						<div class="row mainbar-row align-items-lg-stretch">
							
							<div class="col">
								<div class="navbar-header">
									<a class="navbar-brand" href="index-virtus-5.html" rel="home">
										<span class="navbar-brand-inner">
											<img class="logo-default" src="./assets/img/logo/opus-red-dark.svg" alt="Ave HTML Template">
										</span>
									</a>
									<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
										<span class="sr-only">Toggle navigation</span>
										<span class="bars">
											<span class="bar"></span>
											<span class="bar"></span>
											<span class="bar"></span>
										</span>
									</button>
								</div><!-- /.navbar-header -->
							</div><!-- /.col -->
							
							<div class="col text-right">
								
								<div class="collapse navbar-collapse" id="main-header-collapse" aria-expanded="false" role="tablist">
									
									<ul id="primary-nav" class="main-nav ld_header_menu_5c51ac47950e6 nav align-items-lg-stretch justify-content-lg-end" data-submenu-options='{ "toggleType": "fade", "handler": "mouse-in-out" }'>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Home</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">About</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Services</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Portfolio</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Picing</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Blog</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Contact</span>
												</span>
											</a>
										</li>
									</ul>
									
								</div><!-- /.collapse -->
								
								<div class="header-module">
									
									<a href="#" target="_blank" class="btn btn-solid btn-sm semi-round border-thin fresco px-1 font-size-12 lh-15 font-weight-bold text-uppercase ltr-sp-1 round">
										<span>
											<span class="btn-txt">Buy Ave</span>
										</span>
									</a>
									
								</div><!-- /.header-module -->
								
								<div class="header-module lqd-show-on-mobile">
									
									<div class="ld-module-search">
										<span class="ld-module-trigger collapsed" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#header-search" aria-controls="header-search" aria-expanded="false">
											<span class="ld-module-trigger-icon font-size-18">
												<i class="fa fa-search"></i>
											</span>
										</span>
										<div role="search" class="ld-module-dropdown collapse" id="header-search" aria-expanded="false" style="height: 0px;">
											<div class="ld-search-form-container">
												<form role="search" method="get" action="#" class="ld-search-form">
													<input type="search" placeholder="Start searching" value="" name="s">
													<span role="search" class="input-icon collapsed" data-ld-toggle="true" data-toggle="collapse" data-target="#header-search"
													aria-controls="header-search" aria-expanded="false"><i class="icon-ld-search"></i></span>
												</form>
											</div><!-- /.ld-search-form-container -->
										</div><!-- /.ld-module-dropdown -->
									</div><!-- /.ld-module-search -->
									
								</div><!-- /.header-module -->
								
							</div><!-- /.col -->
							
						</div><!-- /.maonbar-row -->
					</div><!-- /.mainbar -->
				</div><!-- /.mainbar-container -->
				
			</div><!-- /.mainbar-wrap -->
			
		</header>

		<main id="content" class="content">

			<section class="vc_row pt-100 pb-110 bg-cover" data-parallax="true" data-parallax-options='{"parallaxBG": true}' data-row-bg="./assets/demo/bg/bg-72.jpg">

				<span class="row-bg-loader"></span>

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8">

							<h1 class="text-white text-uppercase ltr-sp-1 font-weight-extrabold mb-4">Business consultation for your Start-ups.</h1>
							<p class="font-size-20 lh-16 text-fade-white-06 pr-md-9 mr-md-9 mb-40">Digital company that visions through cultural insight, and strategic vision in many market.</p>

							<a href="#" target="_blank" class="btn btn-solid round font-size-12 font-weight-bold ltr-sp-2 text-uppercase px-2">
								<span>
									<span class="btn-txt">Discover Ave</span>
									<span class="btn-icon">
										<i class="fa fa-angle-right"></i>
									</span>
								</span>
							</a>

							<a href="#" target="_blank" class="btn btn-naked text-uppercase font-size-12 font-weight-bold ltr-sp-2 text-white ml-md-4">
								<span>
									<span class="btn-txt">Purchase Ave</span>
								</span>
							</a>

						</div><!-- /.lqd-column col-md-8 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
					
			<section id="about" class="vc_row pt-110 pb-65">
				<div class="container">
					<div class="row" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateX":30,"opacity":0},"animations":{"translateX":0,"opacity":1}}'>
	
						<div class="lqd-column col-md-3 col-sm-6">
	
							<div class="iconbox iconbox-heading-xs iconbox-xl">

								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container mb-30">
										<i class="icon-basic_webpage_multiple"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->

								<div class="contents">
									<h3 class="mb-15">Initial Concept Phase</h3>
									<p>A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>
								</div><!-- /.contents -->
								
							</div><!-- /.iconbox -->
	
						</div><!-- /.lqd-column col-md-3 -->
	
						<div class="lqd-column col-md-3 col-sm-6">
	
							<div class="iconbox iconbox-heading-xs iconbox-xl">

								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container mb-30">
										<i class="icon-ecommerce_bag_plus"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->

								<div class="contents">
									<h3 class="mb-15">Initial Concept Phase</h3>
									<p>A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>
								</div><!-- /.contents -->
								
							</div><!-- /.iconbox -->
	
						</div><!-- /.lqd-column col-md-3 -->
	
						<div class="lqd-column col-md-3 col-sm-6">
	
							<div class="iconbox iconbox-heading-xs iconbox-xl">

								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container mb-30">
										<i class="icon-basic_message"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->

								<div class="contents">
									<h3 class="mb-15">Initial Concept Phase</h3>
									<p>A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>
								</div><!-- /.contents -->
								
							</div><!-- /.iconbox -->
	
						</div><!-- /.lqd-column col-md-3 -->
	
						<div class="lqd-column col-md-3 col-sm-6">
	
							<div class="iconbox iconbox-heading-xs iconbox-xl">

								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container mb-30">
										<i class="icon-basic_settings"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->

								<div class="contents">
									<h3 class="mb-15">Initial Concept Phase</h3>
									<p>A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>
								</div><!-- /.contents -->
								
							</div><!-- /.iconbox -->
	
						</div><!-- /.lqd-column col-md-3 -->
	
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row bg-light">
				<div class="container-fluid px-0">
					<div class="row mx-0 d-md-flex flex-wrap align-items-stretch">

						<div class="lqd-column col-lg-6 col-xs-12 visible-lg px-0 bg-cover" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(./assets/demo/bg/bg-73.jpg);">
						</div><!-- /.lqd-column col-lg-6 px-0 -->

						<div class="lqd-column col-lg-6 col-xs-12 pt-7 pb-4 pb-lg-7 d-md-flex flex-wrap align-content-center">

							<div class="row">
								<div class="col-md-10 col-md-offset-1 pt-lg-6 pb-lg-5" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

									<header class="fancy-title">
										<h6 class="font-size-12 text-uppercase ltr-sp-1 text-primary">Digital products</h6>
										<h2 class="font-weight-bold text-uppercase ltr-sp-1">A digital marketing that can produce anything.</h2>
										<i class="line w-5 circle border-color-primary"></i>
									</header>
		
									<p class="font-size-18 lh-185">A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model. A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>

								</div><!-- /.col-md-10 col-md-offset-1 -->
							</div><!-- /.row -->

						</div><!-- /.lqd-column col-lg-6 -->

						<div class="lqd-column col-lg-6 col-xs-12 pt-4 pb-6 pt-lg-7 pb-lg-7 d-md-flex flex-wrap align-content-center">

							<div class="row">
								<div class="col-md-10 col-md-offset-1 pt-lg-6 pb-lg-5" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

									<header class="fancy-title">
										<h6 class="font-size-12 text-uppercase ltr-sp-1 text-primary">Digital products</h6>
										<h2 class="font-weight-bold text-uppercase ltr-sp-1">A digital marketing that can produce anything.</h2>
										<i class="line w-5 circle border-color-primary"></i>
									</header>
		
									<p class="font-size-18 lh-185">A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model. A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable business model.</p>

								</div><!-- /.col-md-10 col-md-offset-1 -->
							</div><!-- /.row -->

						</div><!-- /.lqd-column col-lg-6 -->

						<div class="lqd-column col-lg-6 col-xs-12 visible-lg px-0 bg-cover" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(./assets/demo/bg/bg-74.jpg);">
						</div><!-- /.lqd-column col-lg-6 px-0 -->

					</div><!-- /.row mx-0 -->
				</div><!-- /.container-fluid px-0 -->
			</section>

			<section class="vc_row pt-130 pb-100">
				<div class="container">
					<div class="row" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

						<div class="lqd-column col-md-8 col-md-offset-2">

							<header class="fancy-title text-center mb-70">
								<h2 class="text-uppercase ltr-sp-1">amazing features</h2>
								<i class="line w-5 circle border-color-primary"></i>
							</header>

						</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->
						
						<div class="lqd-column col-md-4 col-sm-6 mb-20">

							<div class="iconbox iconbox-side iconbox-md iconbox-heading-xs">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-et-mobile"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Digital Solutions</h3>
									<p class="font-size-14 lh-185">Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 col-sm-6 -->
						
						<div class="lqd-column col-md-4 col-sm-6 mb-20">

							<div class="iconbox iconbox-side iconbox-md iconbox-heading-xs">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-et-profile-male"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Branding Strategy</h3>
									<p class="font-size-14 lh-185">Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 col-sm-6 -->
						
						<div class="lqd-column col-md-4 col-sm-6 mb-20">

							<div class="iconbox iconbox-side iconbox-md iconbox-heading-xs">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-et-mobile"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Logo & Identity</h3>
									<p class="font-size-14 lh-185">Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 col-sm-6 -->
						
						<div class="lqd-column col-md-4 col-sm-6 mb-20">

							<div class="iconbox iconbox-side iconbox-md iconbox-heading-xs">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-et-piechart"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>SEO & Analytics</h3>
									<p class="font-size-14 lh-185">Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 col-sm-6 -->
						
						<div class="lqd-column col-md-4 col-sm-6 mb-20">

							<div class="iconbox iconbox-side iconbox-md iconbox-heading-xs">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-et-adjustments"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Beautiful Presentation</h3>
									<p class="font-size-14 lh-185">Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 col-sm-6 -->
						
						<div class="lqd-column col-md-4 col-sm-6 mb-20">

							<div class="iconbox iconbox-side iconbox-md iconbox-heading-xs">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-et-mobile"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>UX Design</h3>
									<p class="font-size-14 lh-185">Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 col-sm-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-110 pb-120 bg-fixed bg-cover" style="background-image: url(./assets/demo/bg/bg-54.jpg);">
				<div class="container">
					<div class="row">
						
						<div class="lqd-column col-md-8 col-md-offset-2">
							
							<div class="carousel-container carousel-nav-floated carousel-nav-center carousel-nav-middle carousel-nav-xl carousel-nav-solid carousel-nav-square carousel-dots-style2 carousel-dots-light">
								<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"center","prevNextButtons":true,"buttonsAppendTo":"parent_row","pageDots":true,"groupCells":true,"wrapAround":true,"pauseAutoPlayOnHover":false}'>
									
									<div class="carousel-item text-center col-xs-12 mb-4" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
										<figure class="w-15 mx-auto mb-40">
											<img class="circle" src="./assets/demo/team/team-22.jpg" alt="Alexander">
										</figure>
										<p class="text-white font-size-19 lh-2 opacity-08">“Holy sh*tballs, what have you created? This is a game-changing theme! The level of functionality and detail is incredible. Being able to control the margins and padding for various elements across different devices is something I've been waiting for.”</p>
										<h6 class="font-size-16 text-white font-weight-normal mb-0">Alexander, CEO of Founder</h6>
									</div><!-- /.carousel-item -->
									
									<div class="carousel-item text-center col-xs-12 mb-4" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
										<figure class="w-15 mx-auto mb-40">
											<img class="circle" src="./assets/demo/team/team-22.jpg" alt="Alexander">
										</figure>
										<p class="text-white font-size-19 lh-2 opacity-08">“Holy sh*tballs, what have you created? This is a game-changing theme! The level of functionality and detail is incredible. Being able to control the margins and padding for various elements across different devices is something I've been waiting for.”</p>
										<h6 class="font-size-16 text-white font-weight-normal mb-0">Alexander, CEO of Founder</h6>
									</div><!-- /.carousel-item -->
									
									<div class="carousel-item text-center col-xs-12 mb-4" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
										<figure class="w-15 mx-auto mb-40">
											<img class="circle" src="./assets/demo/team/team-22.jpg" alt="Alexander">
										</figure>
										<p class="text-white font-size-19 lh-2 opacity-08">“Holy sh*tballs, what have you created? This is a game-changing theme! The level of functionality and detail is incredible. Being able to control the margins and padding for various elements across different devices is something I've been waiting for.”</p>
										<h6 class="font-size-16 text-white font-weight-normal mb-0">Alexander, CEO of Founder</h6>
									</div><!-- /.carousel-item -->
									
									<div class="carousel-item text-center col-xs-12 mb-4" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
										<figure class="w-15 mx-auto mb-40">
											<img class="circle" src="./assets/demo/team/team-22.jpg" alt="Alexander">
										</figure>
										<p class="text-white font-size-19 lh-2 opacity-08">“Holy sh*tballs, what have you created? This is a game-changing theme! The level of functionality and detail is incredible. Being able to control the margins and padding for various elements across different devices is something I've been waiting for.”</p>
										<h6 class="font-size-16 text-white font-weight-normal mb-0">Alexander, CEO of Founder</h6>
									</div><!-- /.carousel-item -->
									
								</div><!-- /.carousel-items -->
							</div><!-- /.carousel-container -->
							
						</div><!-- /.col-md-8 col-md-offset-2 -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-45 pb-45 mb-10 bg-primary">
				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">

						<div class="lqd-column col-md-9 col-xs-12">

							<h3 class="mt-0 mb-md-0 font-size-22 text-white">A digital marketing company that can produce custom-built.</h3>

						</div><!-- /.lqd-column col-md-9 -->

						<div class="lqd-column col-md-3 col-xs-12 text-md-right">

							<a href="#" target="_blank" class="btn btn-solid circle font-size-12 font-weight-bold ltr-sp-2 text-uppercase px-2 btn-white">
								<span>
									<span class="btn-txt">Discover Ave</span>
									<span class="btn-icon">
										<i class="fa fa-angle-right"></i>
									</span>
								</span>
							</a>

						</div><!-- /.lqd-column col-md-3 text-md-right -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-130 pb-100">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2">

							<header class="fancy-title text-center mb-70">
								<h2 class="text-uppercase ltr-sp-1">Latest posts</h2>
								<i class="line w-5 circle border-color-primary"></i>
							</header>

						</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->
						
						<div class="lqd-column col-md-12">

							<div class="liquid-blog-posts">
								<div class="liquid-blog-grid row" data-liquid-masonry="true">

									<div class="lqd-column col-md-4 masonry-item">

										<article class="liquid-lp">

											<figure class="liquid-lp-media">
												<a href="#">
													<img src="./assets/demo/latest-posts/lp-24.jpg" alt="Lates Post">
												</a>
											</figure>
										
											<header class="liquid-lp-header">
												<ul class="liquid-lp-category">
													<li><a href="#">News</a></li>
												</ul>
												<h2 class="liquid-lp-title h6 font-weight-normal lh-185"><a href="#">Creating an attractive, functional site has never been easier</a></h2>
												<time class="liquid-lp-date font-style-italic" datetime="2017-09-25">25 Sep, 2017</time>
											</header>
										
										</article>

									</div><!-- /.col-md-4 -->

									<div class="lqd-column col-md-4 masonry-item">

										<article class="liquid-lp">

											<figure class="liquid-lp-media">
												<a href="#">
													<img src="./assets/demo/latest-posts/lp-25.jpg" alt="Lates Post">
												</a>
											</figure>
										
											<header class="liquid-lp-header">
												<ul class="liquid-lp-category">
													<li><a href="#">News</a></li>
												</ul>
												<h2 class="liquid-lp-title h6 font-weight-normal lh-185"><a href="#">Creating an attractive, functional site has never been easier</a></h2>
												<time class="liquid-lp-date font-style-italic" datetime="2017-09-25">25 Sep, 2017</time>
											</header>
										
										</article>

									</div><!-- /.col-md-4 -->

									<div class="lqd-column col-md-4 masonry-item">

										<article class="liquid-lp">

											<figure class="liquid-lp-media">
												<a href="#">
													<img src="./assets/demo/latest-posts/lp-26.jpg" alt="Lates Post">
												</a>
											</figure>
										
											<header class="liquid-lp-header">
												<ul class="liquid-lp-category">
													<li><a href="#">News</a></li>
												</ul>
												<h2 class="liquid-lp-title h6 font-weight-normal lh-185"><a href="#">Creating an attractive, functional site has never been easier</a></h2>
												<time class="liquid-lp-date font-style-italic" datetime="2017-09-25">25 Sep, 2017</time>
											</header>
										
										</article>

									</div><!-- /.col-md-4 -->

								</div><!-- /.liquid-blog-grid row -->
							</div><!-- /.liquid-blog-posts -->

						</div><!-- /.col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section id="contact" class="vc_row">
				<div class="container-fluid px-0">
					<div class="row d-flex flex-wrap align-items-stretch">

						<div class="lqd-column col-md-6 col-xs-12 px-0 d-flex" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1800","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"scale":0.85,"opacity":0},"animations":{"scale":1,"opacity":1}}'>

							<div class="ld-gmap-container">
								<div class="ld-gmap" data-plugin-map="true" data-plugin-options='{"style":"lightMonochrome","address":"8 Dapp Ct Elmwood Park, NJ 07407 USA","map":{"zoom":14,"mapTypeId":"roadmap","fullscreenControl":true},"marker_option":"html","className":"map_marker"}'></div><!-- /.ld-gmap -->
							</div><!-- /.ld-gmap-container -->
							
						</div><!-- /.lqd-column col-md-6 -->
						
						<div class="lqd-column col-md-6 col-xs-12 px-0 pt-100 pb-100 bg-athens-gray"  data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

							<div class="row">
								<div class="lqd-column col-lg-8 col-md-10 col-lg-offset-2 col-md-offset-1 px-5">

									<header class="fancy-title">
										<h2 class="font-weight-bold text-uppercase ltr-sp-1">Start a project.</h2>
										<p class="font-size-18 lh-185">A startup or start-up is started by individual founders or entrepreneurs to search for a repeatable and scalable.</p>
									</header>
		
									<div class="contact-form contact-form-inputs-bordered contact-form-inputs-round contact-form-button-block contact-form-button-round mb-60">
										<form action="assets/php/mailer.php" method="post" novalidate="novalidate">
											<div class="row">
												<div class="col-md-12">
												<input class="bg-white border-fade-black-03" type="text" name="name" aria-required="true" aria-invalid="false" placeholder="First Name" required>
												</div><!-- /.col-md-12 -->
												<div class="col-md-12">
												<input class="bg-white border-fade-black-03" type="email" name="email" aria-required="true" aria-invalid="false" placeholder="Your email address" required>
												</div><!-- /.col-md-12 -->
												<div class="col-md-12">
												<textarea class="bg-white border-fade-black-03" cols="10" rows="4" name="message" aria-required="true" aria-invalid="false" placeholder="Enter your message" required></textarea>
												</div><!-- /.col-md-12 -->
												<div class="col-md-12 text-md-right">
													<input class="font-weight-bold font-size-14 ltr-sp-1" type="submit" value="SEND YOUR MESSAGE">
												</div><!-- /.col-md-12 -->
											</div><!-- /.row -->
										</form>
										<div class="contact-form-result hidden"></div><!-- /.contact-form-result -->
									</div><!-- /.contact-form -->

								</div><!-- /.lqd-column col-lg-8 col-lg-offset-2 -->
							</div><!-- /.row -->

						</div><!-- /.lqd-column col-md-6 px-0 -->

					</div><!-- /.row mx-0 -->
				</div><!-- /.container-fluid px-0 -->
			</section>
			
		</main><!-- /#content.content -->
		
		<footer class="main-footer" data-sticky-footer="true">
		
			<section>
				<div class="container">
					<div class="row d-flex flex-wrap">
	
						<div class="lqd-column col-md-3 col-sm-6">
	
							<figure class="mb-4">
								<img src="./assets/img/logo/opus-blue.svg" alt="Virtus">
							</figure>
							<p>We help our clients succeed by creating brand identities, digital experiences, and print materials.</p>

							<ul class="social-icon social-icon-lg">
								<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
	
						</div><!-- /.col-md-3 -->
	
						<div class="lqd-column col-md-3 col-sm-6">
	
							<h3 class="widget-title mb-30 text-white font-size-15 text-uppercase ltr-sp-2">Useful Links</h3>
							<ul class="lqd-custom-menu reset-ul font-size-14 lh-2">
								<li class="mb-1"><a href="#" target="_blank">Pricing</a></li>
								<li class="mb-1"><a href="#" target="_blank">Content Management</a></li>
								<li class="mb-1"><a href="#" target="_blank">Tracking</a></li>
								<li class="mb-1"><a href="#" target="_blank">Report a Bug</a></li>
								<li class="mb-1"><a href="#" target="_blank">Customization</a></li>
								<li class="mb-1"><a href="#" target="_blank">Terms of Services</a></li>
							</ul>
	
						</div><!-- /.col-md-3 -->
	
						<div class="lqd-column col-md-3 col-sm-6">
	
							<h3 class="widget-title mb-30 text-white font-size-15 text-uppercase ltr-sp-2">Contact Us</h3>
							<p>
								hello@ave.com
								<br>
								<br>
								290 Maryam Springs 260,
								Courbevoie, Paris, France
								<br>
								<br>
								+47 213 5941 295
							</p>
	
						</div><!-- /.col-md-3 -->
	
						<div class="lqd-column col-md-3 col-sm-6">
	
							<h3 class="widget-title mb-30 text-white font-size-15 text-uppercase ltr-sp-2">Gallery</h3>
							<div
								class="ld-media-row row d-flex mx-0"
								data-liquid-masonry="true"
								data-custom-animations="true"
								data-ca-options='{"triggerHandler":"inview","animationTarget":".ld-media-item","duration":700,"delay":100,"easing":"easeOutQuint","initValues":{"scale":1},"animations":{"scale":1}}'>
								
								<div class="lqd-column col-md-4 col-sm-6 masonry-item px-1">
									<div class="ld-media-item mb-2">
										<figure data-responsive-bg="true">
											<img class="invisible" src="./assets/demo/portfolio/pf-1.jpg" alt="Media Gallery">
										</figure>
										<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
											<div class="ld-media-bg"></div>
											<div class="ld-media-content">
												<span class="ld-media-icon">
													<span class="ld-media-icon-inner">
														<i class="icon-ion-ios-add"></i>
													</span>
												</span>
											</div><!-- /.ld-media-content -->
										</div><!-- /.ld-media-item-overlay -->
										<a href="./assets/demo/portfolio/pf-1.jpg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
									</div><!-- /.ld-media-item -->
								</div><!-- /.col-md-3 -->
								
								<div class="lqd-column col-md-4 col-sm-6 masonry-item px-1">
									<div class="ld-media-item mb-2">
										<figure data-responsive-bg="true">
											<img class="invisible" src="./assets/demo/portfolio/pf-2.jpg" alt="Media Gallery">
										</figure>
										<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
											<div class="ld-media-bg"></div>
											<div class="ld-media-content">
												<span class="ld-media-icon">
													<span class="ld-media-icon-inner">
														<i class="icon-ld-search"></i>
													</span>
												</span>
											</div><!-- /.ld-media-content -->
										</div><!-- /.ld-media-item-overlay -->
										<a href="./assets/demo/portfolio/pf-2.jpg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
									</div><!-- /.ld-media-item -->
								</div><!-- /.col-md-3 -->
								
								<div class="lqd-column col-md-4 col-sm-6 masonry-item px-1">
									<div class="ld-media-item mb-2">
										<figure data-responsive-bg="true">
											<img class="invisible" src="./assets/demo/portfolio/pf-3.jpg" alt="Media Gallery">
										</figure>
										<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
											<div class="ld-media-bg"></div>
											<div class="ld-media-content">
												<span class="ld-media-icon">
													<span class="ld-media-icon-inner">
														<i class="icon-ld-search"></i>
													</span>
												</span>
											</div><!-- /.ld-media-content -->
										</div><!-- /.ld-media-item-overlay -->
										<a href="./assets/demo/portfolio/pf-3.jpg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
									</div><!-- /.ld-media-item -->
								</div><!-- /.col-md-3 -->
								
								<div class="lqd-column col-md-4 col-sm-6 masonry-item px-1">
									<div class="ld-media-item mb-2">
										<figure data-responsive-bg="true">
											<img class="invisible" src="./assets/demo/portfolio/pf-4.jpg" alt="Media Gallery">
										</figure>
										<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
											<div class="ld-media-bg"></div>
											<div class="ld-media-content">
												<span class="ld-media-icon">
													<span class="ld-media-icon-inner">
														<i class="icon-ld-search"></i>
													</span>
												</span>
											</div><!-- /.ld-media-content -->
										</div><!-- /.ld-media-item-overlay -->
										<a href="./assets/demo/portfolio/pf-4.jpg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
									</div><!-- /.ld-media-item -->
								</div><!-- /.col-md-3 -->
								
								<div class="lqd-column col-md-4 col-sm-6 masonry-item px-1">
									<div class="ld-media-item mb-2">
										<figure data-responsive-bg="true">
											<img class="invisible" src="./assets/demo/portfolio/pf-5.jpg" alt="Media Gallery">
										</figure>
										<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
											<div class="ld-media-bg"></div>
											<div class="ld-media-content">
												<span class="ld-media-icon">
													<span class="ld-media-icon-inner">
														<i class="icon-ld-search"></i>
													</span>
												</span>
											</div><!-- /.ld-media-content -->
										</div><!-- /.ld-media-item-overlay -->
										<a href="./assets/demo/portfolio/pf-5.jpg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
									</div><!-- /.ld-media-item -->
								</div><!-- /.col-md-3 -->
								
								<div class="lqd-column col-md-4 col-sm-6 masonry-item px-1">
									<div class="ld-media-item mb-2">
										<figure data-responsive-bg="true">
											<img class="invisible" src="./assets/demo/portfolio/pf-6.jpg" alt="Media Gallery">
										</figure>
										<div class="ld-media-item-overlay d-flex flex-column align-items-center text-center justify-content-center">
											<div class="ld-media-bg"></div>
											<div class="ld-media-content">
												<span class="ld-media-icon">
													<span class="ld-media-icon-inner">
														<i class="icon-ld-search"></i>
													</span>
												</span>
											</div><!-- /.ld-media-content -->
										</div><!-- /.ld-media-item-overlay -->
										<a href="./assets/demo/portfolio/pf-6.jpg" class="liquid-overlay-link fresco" data-fresco-group="media-group-1"></a>
									</div><!-- /.ld-media-item -->
								</div><!-- /.col-md-3 -->

							</div><!-- /.ld-media-row -->
	
						</div><!-- /.col-md-3 -->
	
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
	
			<section class="pt-35 pb-35 mt-70">
				<div class="container bt-fade-white-01 pt-35 pb-0">
					<div class="row">
		
						<div class="lqd-column col-md-6">
		
								<ul class="lqd-custom-menu reset-ul inline-nav">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Our Team</a></li>
								</ul>
		
						</div><!-- /.col-md-6 -->
		
						<div class="lqd-column col-md-6 text-md-right">
							<p class="my-0 font-size-15 text-fade-white-08">© Copyright 2019. Built by Liquid Themes.</p>
						</div><!-- /.col-md-6 text-md-right -->
		
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
		</footer><!-- /.main-footer -->
		
	</div><!-- /#wrap -->

	<script src="//maps.googleapis.com/maps/api/js?key={YOUR_API_KEY}"></script>

	<script src="./assets/vendors/jquery.min.js"></script>
	<script src="./assets/js/theme-vendors.js"></script>
	<script src="./assets/js/theme.min.js"></script>
	<script src="./assets/js/liquidAjaxContactForm.min.js"></script>
	<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>

</body>
</html>